# SchoolGuider

./: Chinese.sql  English.sql  Japanese.sql  README.md
前端/SchoolGuider/: app.js  app.json  app.wxss  project.config.json
前端/SchoolGuider/component/editor/: editor.js  editor.wxml
前端/SchoolGuider/component/navbar/: navbar.js  navbar.wxml  navbar.wxss
前端/SchoolGuider/component/searchHighlightTextView/: searchHighlightTextView.js  searchHighlightTextView.wxml  searchHighlightTextView.wxss
前端/SchoolGuider/component/tabbarComponent/: tabbar.js  tabbar.wxml  tabbar.wxss
前端/SchoolGuider/pages/Language/: Language.js  Language.wxml  Language.wxss
前端/SchoolGuider/pages/QRCode/: QRCode.js  QRCode.wxml  QRCode.wxss
前端/SchoolGuider/pages/SelectLanguage/: SelectLanguage.js  SelectLanguage.json  SelectLanguage.wxml  SelectLanguage.wxss
前端/SchoolGuider/pages/UploadPic/: UploadPic.js  UploadPic.json  UploadPic.wxml  UploadPic.wxss
前端/SchoolGuider/pages/change/: change.js  change.json  change.wxml  change.wxss
前端/SchoolGuider/pages/index/: index.js  index.json  index.wxml
前端/SchoolGuider/pages/input/: input.js  input.json  input.wxml  input.wxss
前端/SchoolGuider/pages/introduce/: introduce.js  introduce.json  introduce.wxml  introduce.wxss
前端/SchoolGuider/pages/map/: map.js  map.json  map.wxml
前端/SchoolGuider/pages/profile/: profile.js  profile.wxml  profile.wxss
前端/SchoolGuider/pages/scan/: scan.js  scan.json  scan.wxml
前端/SchoolGuider/pages/search/: search.js  search.wxml
前端/SchoolGuider/pages/show/: show.js  show.wxml  show.wxss
前端/SchoolGuider/pages/startup/: startup.js  startup.wxml
前端/SchoolGuider/pages/uploadFile/: uploadFile.js  uploadFile.json  uploadFile.wxml
前端/SchoolGuider/utils/: util.js
前端/SchoolGuider/wxParse/: wxParse.js  wxParse.wxss
后端/SchoolGuider/: pom.xml
后端/SchoolGuider/src/main/java/bean/: DBTool.kt  EmotionMessageBean.java  RecordDao.java  Scenery_CN_Bean.java  Scenery_EN_Bean.java  Scenery_JA_Bean.java  Scenery_ZH_Bean.java  ScenicBean.java  User.java  UserDao.java  UserRecords.java  UserRecordsDao.java  UserRecordsView.java
后端/SchoolGuider/src/main/java/cn/xsshome/mvcdo/common/: AIConstant.java
后端/SchoolGuider/src/main/java/cn/xsshome/mvcdo/util/: AesCbcUtil.java  PrintUtil.java  WeChatConstant.java
后端/SchoolGuider/src/main/java/controller/: Bean.java  EmotionController.java  IndexController.kt  RecordController.java  UploadController.java  UserController.java  WcspController.java
后端/SchoolGuider/src/main/java/database/: DBTool.kt  TestBean.kt  TestDao.kt
后端/SchoolGuider/src/main/java/process_video/: ProcessVideo.java
后端/SchoolGuider/src/main/java/tool/: BaiduTool.java  PingAnTool.java  VideoTool.java
后端/SchoolGuider/src/main/java/tool/baidu_dependency/: AIConstant.java  AipAdded.java  BDConstant.java  BDFaceDetectDO.java  BDFactory.java  BdFaceResponse.java  FaceV3DetectBean.java  RestResponse.java
后端/SchoolGuider/src/main/java/tool/pingan_dependency/http/: HttpClientFactory.java  HttpClientUtil.java  HttpsTrustClientUtil.java
后端/SchoolGuider/src/main/java/tool/pingan_dependency/utils/: AESCBCUtils.java  Base64Utils.java  DateUtil.java  HMACSHA1.java  MD5Utils.java  RSAUtils.java  SecurityUtils.java  StringUtil.java
后端/SchoolGuider/src/main/resources/: hiberate.cfg.xml
后端/SchoolGuider/src/main/webapp/: index.jsp
后端/SchoolGuider/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
后端/SchoolGuider/src/main/webapp/icon-font/: icon-font.eot
后端/SchoolGuider/src/main/webapp/jsp/: test.jsp
后端/SchoolGuider/src/main/webapp/upload/: upload__128c050f_16a0b0c150d__8000_00000019.tmp
