BD_FACE_APPID=15326124
BD_FACE_APPKEY=tbyOSEESml6tzakG4opArS50
BD_FACE_SECRETKEY=jCvQukI0LjA4dyRCYpB8M5YSWxY2q0Fa
BD_OCR_APPID=15326124
BD_OCR_APPKEY=tbyOSEESml6tzakG4opArS50
BD_OCR_SECRETKEY=jCvQukI0LjA4dyRCYpB8M5YSWxY2q0Fa
BD_ICR_APPID=15326124
BD_ICR_APPKEY=tbyOSEESml6tzakG4opArS50
BD_ICR_SECRETKEY=jCvQukI0LjA4dyRCYpB8M5YSWxY2q0Fa
QQ_APPID=2111028402
QQ_APPKEY=Z4xTxcOnj1ZqQT0U
YOUTU_AppID=10163852
YOUTU_SecretID=AKID5wb0A5rGxPddNKHpIWcV9XidKlw0xVt1
YOUTU_SecretKey=6xZu0qRmrTqyqTwBBzYu3xZx71lNn47w
YOUTU_userQQ=1583245158
AUTH_CODE=bule
EMAIL_ADDRESS=1583245158@qq.com
