<view class="search">
  <input focus='auto' bindinput="searchInputAction" placeholder="输入你要搜索的内容" value="{{keyword}}" />
</view>

<!-- 搜索时内容 -->
<view wx:if="{{searchData.length > 0}}" class="search-content-body">
  <block wx:for="{{searchData}}" >
    <view class="search-result-item" >
      <searchHighlightTextView 
      class="result-item" 
      datas='{{searchData[index]}}' 
      bindtap="chooseSearchResultAction" 
      data-id='{{index}}'
       />
    </view>
  </block>
</view>