0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:10:32 +0800] "GET /school_guider/record/get_recordZH?search= HTTP/1.1" 200 1872 http-bio-8080-exec-1 2595
127.0.0.1 - - [21/Sep/2019:15:10:32 +0800] "GET /school_guider/upload/1568983223232.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:13:19 +0800] "GET /school_guider/record/get_recordZH?search= HTTP/1.1" 200 1872 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:13:22 +0800] "GET /school_guider/record/get_recordJA?search= HTTP/1.1" 200 2 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:20:05 +0800] "POST /school_guider/upload/uploadRecordsZH HTTP/1.1" 200 1 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:20:45 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:20:45 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:20:45 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:20:46 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:20:46 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:20:47 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:20:47 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:20:47 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:20:48 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4860 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:20:48 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4864 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:20:48 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4872 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:20:48 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4868 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:20:48 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:20:48 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:20:51 +0800] "POST /school_guider/upload/uploadRecordsJA HTTP/1.1" 200 1 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:20:58 +0800] "GET /school_guider/record/get_recordZH?search= HTTP/1.1" 200 1992 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:21:02 +0800] "GET /school_guider/record/get_recordJA?search= HTTP/1.1" 200 120 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:23:04 +0800] "GET /school_guider/record/get_recordJA?search= HTTP/1.1" 200 120 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:23:16 +0800] "GET /school_guider/record/get_recordJA?search= HTTP/1.1" 200 120 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:23:47 +0800] "GET /school_guider/record/get_recordJA?search= HTTP/1.1" 200 120 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:24:03 +0800] "GET /school_guider/record/get_recordZH?search= HTTP/1.1" 200 1992 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:24:12 +0800] "GET /school_guider/record/get_recordJA?search= HTTP/1.1" 200 120 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:24:15 +0800] "GET /school_guider/record/get_recordZH?search= HTTP/1.1" 200 1992 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:24:42 +0800] "GET /school_guider/record/get_recordZH?search= HTTP/1.1" 200 1992 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:24:46 +0800] "GET /school_guider/record/get_recordJA?search= HTTP/1.1" 200 120 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:24:53 +0800] "GET /school_guider/record/get_recordEN?search= HTTP/1.1" 200 2208 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:25:00 +0800] "GET /school_guider/record/get_recordZH?search= HTTP/1.1" 200 1992 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:25:14 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:25:14 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:25:15 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:25:15 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4753 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:25:15 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4757 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:25:15 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4761 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:25:16 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 5258 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:25:16 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:25:16 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:25:16 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:25:17 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:25:17 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:25:17 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:25:17 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:25:18 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4753 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:25:18 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4757 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:25:18 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4761 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:25:18 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4765 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:25:18 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:25:18 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:25:23 +0800] "POST /school_guider/record/updateRecordJA HTTP/1.1" 500 4009 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:29:12 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:29:12 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:29:13 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:29:13 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4753 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:29:13 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4757 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:29:13 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4761 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:29:13 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4765 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:29:14 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:29:14 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4177 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:29:22 +0800] "POST /school_guider/record/updateRecordEN HTTP/1.1" 500 4009 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:29:39 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:29:39 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-8 237
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:29:39 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:29:39 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4753 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:29:40 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4757 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:29:40 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4761 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:29:40 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4765 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:29:40 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:29:40 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4177 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:29:47 +0800] "POST /school_guider/record/updateRecordJA HTTP/1.1" 500 4009 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:40:25 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4868 http-bio-8080-exec-6 1051
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:40:25 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4864 http-bio-8080-exec-5 1112
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:40:25 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4860 http-bio-8080-exec-4 1283
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:40:26 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4872 http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:40:26 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4463 http-bio-8080-exec-9 773
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:40:26 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-1 2539
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:40:26 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-2 2478
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:40:26 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-3 2344
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:40:26 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-8 828
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:40:28 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:41:17 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:41:17 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:41:18 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:41:18 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4860 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:41:18 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4864 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:41:18 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4868 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:41:18 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4872 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:41:18 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:41:18 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4177 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:44:29 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:44:30 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:44:30 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:44:31 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4753 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:44:31 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4757 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:44:31 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4761 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:44:31 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4765 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:44:32 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:44:32 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4356 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:44:35 +0800] "POST /school_guider/upload/uploadRecordsJA HTTP/1.1" 200 1 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:50:44 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-1 1374
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:50:45 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:50:45 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:50:45 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:50:46 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:50:46 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:50:46 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:50:46 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:50:47 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:50:47 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:50:47 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:50:47 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:50:48 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:50:48 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:50:48 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:50:51 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4860 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:50:51 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4757 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:50:51 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4761 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:50:51 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4765 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:50:51 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:50:51 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:54:18 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:54:18 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:54:18 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:54:19 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4753 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:54:19 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4757 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:54:19 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4761 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:54:19 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4765 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:54:19 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:54:19 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4177 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:54:26 +0800] "POST /school_guider/upload/uploadRecordsEN HTTP/1.1" 200 1 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:57:04 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-2 732
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:57:04 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-3 581
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:57:04 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-1 1494
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:57:04 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-4 418
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:57:04 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4860 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:57:04 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4864 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:57:04 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4868 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:57:04 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4872 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:57:10 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:57:10 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:58:16 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:58:16 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:58:17 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:58:17 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:58:17 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:58:18 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:58:18 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:58:18 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:58:19 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4753 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:58:19 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4757 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:58:19 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4761 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:58:19 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4765 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:58:19 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:58:19 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:00:29 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:00:30 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:00:30 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:00:31 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4753 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:00:31 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4757 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:00:31 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4761 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:00:31 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4765 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:00:31 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:00:31 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:01:39 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:01:40 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:01:40 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:01:40 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4753 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:01:40 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4757 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:01:40 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4761 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:01:40 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4765 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:01:40 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:01:40 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4177 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:03:37 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:03:39 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:03:39 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:03:39 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:03:39 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4753 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:03:40 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4757 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:03:40 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4761 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:03:40 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4765 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:03:40 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:03:40 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4177 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:04:05 +0800] "POST /school_guider/upload/uploadRecordsJA HTTP/1.1" 200 1 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:09:15 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-1 1658
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:09:15 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-3 460
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:09:15 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-2 907
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:09:15 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4860 http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:09:15 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4864 http-bio-8080-exec-5 366
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:09:16 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4868 http-bio-8080-exec-6 298
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:09:16 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4872 http-bio-8080-exec-8 260
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:09:16 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:09:16 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-9 251
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:09:27 +0800] "POST /school_guider/upload/uploadRecordsJA HTTP/1.1" 200 1 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:18:06 +0800] "GET /school_guider/icon-font/icon-font.woff2?84535175 HTTP/1.1" 200 10708 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:18:19 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4860 http-bio-8080-exec-6 885
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:18:19 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4868 http-bio-8080-exec-8 699
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:18:19 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4864 http-bio-8080-exec-7 762
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:18:19 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4872 http-bio-8080-exec-9 227
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:18:19 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:18:19 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-10 390
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:18:19 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-4 1702
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:18:19 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-3 1889
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:18:19 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-5 1570
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:18:38 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:18:39 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:18:39 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:18:39 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:18:40 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4860 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:18:40 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4864 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:18:40 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4868 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:18:40 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4765 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:18:40 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:18:40 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4356 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:18:47 +0800] "POST /school_guider/upload/uploadRecordsJA HTTP/1.1" 200 1 http-bio-8080-exec-5 319
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:28:05 +0800] "GET /school_guider/record/get_recordZH?search= HTTP/1.1" 200 1992 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:28:37 +0800] "GET /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:28:38 +0800] "GET /school_guider/record/get_recordZH?search= HTTP/1.1" 200 1992 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:30:15 +0800] "GET /school_guider/record/get_recordZH?search= HTTP/1.1" 200 1992 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:34:44 +0800] "GET /school_guider/record/get_recordZH?search= HTTP/1.1" 200 1992 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:35:48 +0800] "GET /school_guider/record/get_recordZH?search= HTTP/1.1" 200 1992 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:36:48 +0800] "GET /school_guider/record/get_recordZH?search= HTTP/1.1" 200 1992 http-bio-8080-exec-2 93
127.0.0.1 - - [21/Sep/2019:16:36:48 +0800] "GET /school_guider/upload/1568983223232.jpg HTTP/1.1" 200 376644 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:36:53 +0800] "GET /school_guider/record/get_recordEN HTTP/1.1" 200 2 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:36:53 +0800] "GET /school_guider/record/get_recordEN?search= HTTP/1.1" 200 2327 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:37:01 +0800] "GET /school_guider/record/get_recordJA HTTP/1.1" 200 2 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:37:01 +0800] "GET /school_guider/record/get_recordJA?search= HTTP/1.1" 200 232 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:39:13 +0800] "GET /school_guider/record/get_recordZH?search= HTTP/1.1" 200 1992 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:39:19 +0800] "GET /school_guider/record/get_recordJA HTTP/1.1" 200 2 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:39:19 +0800] "GET /school_guider/record/get_recordJA?search= HTTP/1.1" 200 232 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:39:23 +0800] "GET /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:39:24 +0800] "GET /school_guider/record/get_recordZH?search= HTTP/1.1" 200 1992 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:41:43 +0800] "GET /school_guider/record/get_recordZH?search= HTTP/1.1" 200 1992 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:41:48 +0800] "GET /school_guider/record/get_recordZH?search= HTTP/1.1" 200 1992 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:41:48 +0800] "GET /school_guider/record/get_recordZH?search= HTTP/1.1" 200 1992 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:42:03 +0800] "GET /school_guider/record/get_recordJA?search= HTTP/1.1" 200 232 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:42:03 +0800] "GET /school_guider/record/get_recordJA?search= HTTP/1.1" 200 232 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:49:03 +0800] "GET /school_guider/record/get_recordZH?search= HTTP/1.1" 200 1992 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:49:09 +0800] "GET /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:49:09 +0800] "GET /school_guider/record/get_recordZH?search= HTTP/1.1" 200 1992 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:49:39 +0800] "GET /school_guider/record/get_recordZH?search= HTTP/1.1" 200 1992 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:49:42 +0800] "GET /school_guider/record/get_recordZH?search= HTTP/1.1" 200 1992 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:49:42 +0800] "GET /school_guider/record/get_recordZH?search= HTTP/1.1" 200 1992 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:50:10 +0800] "GET /school_guider/record/get_recordZH?search= HTTP/1.1" 200 1992 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:50:13 +0800] "GET /school_guider/record/get_recordZH?search= HTTP/1.1" 200 1992 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:50:13 +0800] "GET /school_guider/record/get_recordZH?search= HTTP/1.1" 200 1992 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:53:18 +0800] "GET /school_guider/upload/uploadRecordsZH HTTP/1.1" 200 27 http-bio-8080-exec-8 237
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:53:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:53:38 +0800] "GET /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:54:11 +0800] "GET /school_guider/record/get_recordZH/a HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:17:04:53 +0800] "GET /school_guider/record/get_recordZH%EF%BC%9F2 HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Sep/2019:17:04:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:17:05:04 +0800] "GET /school_guider/record/get_recordZH?2 HTTP/1.1" 200 2 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [21/Sep/2019:17:05:10 +0800] "GET /school_guider/record/get_recordZH?%222%22 HTTP/1.1" 200 2 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [21/Sep/2019:17:05:15 +0800] "GET /school_guider/record/get_recordZH?%221%22 HTTP/1.1" 200 2 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [21/Sep/2019:17:06:21 +0800] "GET /school_guider/record/get_recordZH?a HTTP/1.1" 200 2 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [21/Sep/2019:17:06:32 +0800] "GET /school_guider/record/get_recordZH?%22%E5%9B%BE%E4%B9%A6%22 HTTP/1.1" 200 2 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [21/Sep/2019:17:06:40 +0800] "GET /school_guider/record/get_recordZH/%22%E5%9B%BE%E4%B9%A6%22 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:17:06:50 +0800] "GET /school_guider/record/get_recordZH?%E5%9B%BE%E4%B9%A6 HTTP/1.1" 200 2 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [21/Sep/2019:17:07:01 +0800] "GET /school_guider/record/get_recordZH?%22%E5%9B%BE%E4%B9%A6%22 HTTP/1.1" 200 2 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [21/Sep/2019:17:34:58 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [21/Sep/2019:17:35:00 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [21/Sep/2019:17:35:00 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 500 4177 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [21/Sep/2019:17:35:53 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [21/Sep/2019:17:40:20 +0800] "GET /school_guider/record/get_recordZH?search= HTTP/1.1" 200 1992 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [21/Sep/2019:17:40:22 +0800] "GET /school_guider/record/get_recordZH?search= HTTP/1.1" 200 1992 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [21/Sep/2019:17:41:11 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [21/Sep/2019:17:41:41 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [21/Sep/2019:17:41:47 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [21/Sep/2019:17:41:48 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [21/Sep/2019:17:42:37 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [21/Sep/2019:17:43:07 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [21/Sep/2019:17:43:57 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [21/Sep/2019:17:44:37 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [21/Sep/2019:17:44:59 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 2 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [21/Sep/2019:17:53:09 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 1992 http-bio-8080-exec-1 1431
0:0:0:0:0:0:0:1 - - [21/Sep/2019:17:54:05 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 1872 http-bio-8080-exec-1 1295
0:0:0:0:0:0:0:1 - - [21/Sep/2019:17:56:09 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 1872 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [21/Sep/2019:18:01:30 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 1872 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [21/Sep/2019:18:02:03 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 1872 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [21/Sep/2019:18:02:26 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 1872 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [21/Sep/2019:18:02:57 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 1872 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [21/Sep/2019:18:03:51 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 1872 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [21/Sep/2019:18:05:30 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 1872 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [21/Sep/2019:18:07:16 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 1872 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [21/Sep/2019:18:07:57 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 1872 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [21/Sep/2019:18:08:25 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 1872 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [21/Sep/2019:18:11:01 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 1872 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [21/Sep/2019:18:15:20 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-1 1399
0:0:0:0:0:0:0:1 - - [21/Sep/2019:18:15:25 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [21/Sep/2019:18:15:29 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 120 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [21/Sep/2019:18:15:32 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 116 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [21/Sep/2019:18:16:17 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 120 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [21/Sep/2019:18:16:44 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 116 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [21/Sep/2019:18:17:23 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 120 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [21/Sep/2019:18:17:27 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [21/Sep/2019:18:17:29 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 116 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [21/Sep/2019:18:18:52 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 1872 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [21/Sep/2019:18:18:58 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 2208 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [21/Sep/2019:18:19:23 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 2208 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [21/Sep/2019:18:19:26 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 2208 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [21/Sep/2019:18:19:29 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 1872 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [21/Sep/2019:18:19:32 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 2 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [21/Sep/2019:18:19:37 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 2 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [21/Sep/2019:18:19:43 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 2 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:02:03 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 1872 http-bio-8080-exec-3 97
127.0.0.1 - - [21/Sep/2019:19:02:03 +0800] "GET /school_guider/upload/1568983223232.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:02:07 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 2208 http-bio-8080-exec-3 86
127.0.0.1 - - [21/Sep/2019:19:02:07 +0800] "GET /school_guider/upload/1568983372184.mp3 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:02:10 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 2 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:09:16 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 1872 http-bio-8080-exec-1 1380
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:09:21 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 2208 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:09:22 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 2208 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:09:33 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 2 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:09:33 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 2 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:11:42 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 1872 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:11:48 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 1872 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:11:48 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 1872 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:11:53 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 2208 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:11:53 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 2208 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:12:06 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 2 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:15:47 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 2208 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:15:47 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 2208 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:15:51 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 2 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:15:54 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 2208 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:15:54 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 2208 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:21:10 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 1872 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:21:14 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 1872 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:21:15 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 1872 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:21:18 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 2208 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:21:18 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 2208 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:21:30 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 2 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:22:48 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 1872 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:22:49 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 1872 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:22:51 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 2208 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:22:51 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 2208 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:22:54 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 2 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:22:56 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 1872 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:22:57 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 1872 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:22:59 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 2 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:23:03 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 2208 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:23:03 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 2208 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:23:05 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 2 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:23:08 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 1872 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:23:08 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 1872 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:23:19 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 1872 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:23:19 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 1872 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:24:04 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:24:09 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:24:09 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:24:13 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 120 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:24:13 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 120 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:24:15 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 116 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:24:15 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 116 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:24:18 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 116 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:24:19 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 116 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:24:21 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 120 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:24:21 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 120 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:24:23 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:24:23 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:26:20 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 1872 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:26:28 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 2208 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:26:28 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 2208 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:26:37 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 2 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:26:56 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:27:02 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 120 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:27:02 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 120 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:27:08 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 116 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:27:08 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 116 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:27:48 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:27:52 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 116 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:27:52 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 116 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:35:40 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:35:43 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 116 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:35:43 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 116 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:35:56 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:36:01 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 116 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:36:02 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 116 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:36:15 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:36:20 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 120 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:36:20 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 120 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:36:24 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 116 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:36:24 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 116 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:36:30 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 120 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:36:30 +0800] "POST /school_guider/record/get_recordEN HTTP/1.1" 200 120 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:36:36 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 116 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:36:36 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 116 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:37:06 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:37:09 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 116 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:37:09 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 116 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:37:25 +0800] "POST /school_guider/record/get_recordZH HTTP/1.1" 200 121 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:37:28 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 116 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [21/Sep/2019:19:37:28 +0800] "POST /school_guider/record/get_recordJA HTTP/1.1" 200 116 http-bio-8080-exec-9 83
127.0.0.1 - - [21/Sep/2019:20:13:19 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-5 205
127.0.0.1 - - [21/Sep/2019:20:13:19 +0800] "GET /school_guider/upload/1569067999690.jpg HTTP/1.1" 200 376644 http-bio-8080-exec-4 38
127.0.0.1 - - [21/Sep/2019:20:14:38 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-3 17
127.0.0.1 - - [21/Sep/2019:20:14:38 +0800] "GET /school_guider/upload/1569068078851.jpg HTTP/1.1" 200 376644 http-bio-8080-exec-8 10
127.0.0.1 - - [21/Sep/2019:20:15:12 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-6 13
127.0.0.1 - - [21/Sep/2019:20:15:12 +0800] "GET /school_guider/upload/1569068112563.jpg HTTP/1.1" 200 376644 http-bio-8080-exec-8 9
