0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:25:37 +0800] "GET /school_guider HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:25:37 +0800] "GET /school_guider/ HTTP/1.1" 200 115 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:25:39 +0800] "GET /school_guider/test HTTP/1.1" 500 9434 http-bio-8080-exec-4 1843
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:35:38 +0800] "GET /school_guider HTTP/1.1" 404 949 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:35:50 +0800] "GET /school_guider HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:35:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:30 +0800] "GET /school_guider/test HTTP/1.1" 500 9434 http-bio-8080-exec-1 945
127.0.0.1 - - [29/Apr/2019:16:36:59 +0800] "GET /school_guider/test HTTP/1.1" 500 9434 http-bio-8080-exec-2 996
127.0.0.1 - - [29/Apr/2019:16:36:59 +0800] "GET /school_guider/test HTTP/1.1" 500 9434 http-bio-8080-exec-1 995
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:37:08 +0800] "GET /school_guider/ HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:37:15 +0800] "GET /school_guider/test HTTP/1.1" 500 9434 http-bio-8080-exec-6 38
