0:0:0:0:0:0:0:1 - - [05/May/2019:15:44:59 +0800] "GET /school_guider HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:15:45:00 +0800] "GET /school_guider/ HTTP/1.1" 200 115 http-bio-8080-exec-3 624
0:0:0:0:0:0:0:1 - - [05/May/2019:15:45:01 +0800] "GET /school_guider/test HTTP/1.1" 500 13094 http-bio-8080-exec-4 1032
0:0:0:0:0:0:0:1 - - [05/May/2019:15:53:21 +0800] "GET /school_guider HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:15:53:21 +0800] "GET /school_guider/ HTTP/1.1" 200 115 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [05/May/2019:15:53:22 +0800] "GET /school_guider/test HTTP/1.1" 500 13094 http-bio-8080-exec-4 903
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:15 +0800] "GET /school_guider HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:15 +0800] "GET /school_guider/ HTTP/1.1" 200 115 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [05/May/2019:15:57:17 +0800] "GET /school_guider/test HTTP/1.1" 500 13094 http-bio-8080-exec-4 1064
0:0:0:0:0:0:0:1 - - [05/May/2019:16:00:06 +0800] "GET /school_guider HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:16:00:06 +0800] "GET /school_guider/ HTTP/1.1" 200 115 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [05/May/2019:16:00:07 +0800] "GET /school_guider/test HTTP/1.1" 500 13094 http-bio-8080-exec-4 890
0:0:0:0:0:0:0:1 - - [05/May/2019:16:03:23 +0800] "GET /school_guider HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:16:03:23 +0800] "GET /school_guider/ HTTP/1.1" 200 115 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [05/May/2019:16:03:25 +0800] "GET /school_guider/test HTTP/1.1" 500 13094 http-bio-8080-exec-4 964
0:0:0:0:0:0:0:1 - - [05/May/2019:16:19:19 +0800] "GET /school_guider HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:16:19:19 +0800] "GET /school_guider/ HTTP/1.1" 200 115 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [05/May/2019:16:19:19 +0800] "GET /school_guider/test HTTP/1.1" 500 6504 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [05/May/2019:16:21:00 +0800] "GET /school_guider HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:16:21:01 +0800] "GET /school_guider/ HTTP/1.1" 200 115 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [05/May/2019:16:21:03 +0800] "GET /school_guider/test HTTP/1.1" 500 6498 http-bio-8080-exec-4 1858
0:0:0:0:0:0:0:1 - - [05/May/2019:16:38:20 +0800] "GET /school_guider HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:16:38:20 +0800] "GET /school_guider/ HTTP/1.1" 200 115 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [05/May/2019:16:38:21 +0800] "GET /school_guider/test HTTP/1.1" 500 13094 http-bio-8080-exec-4 958
0:0:0:0:0:0:0:1 - - [05/May/2019:16:42:27 +0800] "GET /school_guider HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:16:42:27 +0800] "GET /school_guider/ HTTP/1.1" 200 115 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [05/May/2019:16:42:28 +0800] "GET /school_guider/test HTTP/1.1" 500 12366 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [05/May/2019:16:47:05 +0800] "GET /school_guider HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:16:47:05 +0800] "GET /school_guider/ HTTP/1.1" 200 115 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [05/May/2019:16:47:06 +0800] "GET /school_guider/test HTTP/1.1" 500 13094 http-bio-8080-exec-4 873
0:0:0:0:0:0:0:1 - - [05/May/2019:17:09:02 +0800] "GET /school_guider HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:17:09:02 +0800] "GET /school_guider/ HTTP/1.1" 200 115 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [05/May/2019:17:09:02 +0800] "GET /school_guider/test HTTP/1.1" 500 12366 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [05/May/2019:17:16:49 +0800] "GET /school_guider HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:17:16:50 +0800] "GET /school_guider/ HTTP/1.1" 200 115 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [05/May/2019:17:16:51 +0800] "GET /school_guider/test HTTP/1.1" 500 12802 http-bio-8080-exec-4 806
0:0:0:0:0:0:0:1 - - [05/May/2019:17:17:51 +0800] "GET /school_guider HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:17:17:51 +0800] "GET /school_guider/ HTTP/1.1" 200 115 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [05/May/2019:17:17:52 +0800] "GET /school_guider/test HTTP/1.1" 500 12802 http-bio-8080-exec-4 1007
0:0:0:0:0:0:0:1 - - [05/May/2019:19:44:40 +0800] "GET /school_guider HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:19:44:40 +0800] "GET /school_guider/ HTTP/1.1" 200 115 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [05/May/2019:19:44:42 +0800] "GET /school_guider/test HTTP/1.1" 500 12802 http-bio-8080-exec-4 1317
0:0:0:0:0:0:0:1 - - [05/May/2019:19:46:21 +0800] "GET /school_guider HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:19:46:21 +0800] "GET /school_guider/ HTTP/1.1" 200 115 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [05/May/2019:19:46:22 +0800] "GET /school_guider/test HTTP/1.1" 500 12802 http-bio-8080-exec-4 1196
0:0:0:0:0:0:0:1 - - [05/May/2019:19:48:46 +0800] "GET /school_guider HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:19:48:46 +0800] "GET /school_guider/ HTTP/1.1" 200 115 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [05/May/2019:19:48:48 +0800] "GET /school_guider/test HTTP/1.1" 200 91 http-bio-8080-exec-4 1937
0:0:0:0:0:0:0:1 - - [05/May/2019:19:50:21 +0800] "GET /school_guider/upload/uploadRecords?scenicName=1%3B2%3B3%3B&introcude=1%3B2%3B3%3B&voiceName=%3B%3B%3B&imageNameList=%3B%3B%3B HTTP/1.1" 200 2 http-bio-8080-exec-6 313
0:0:0:0:0:0:0:1 - - [05/May/2019:19:50:42 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1708 http-bio-8080-exec-7 416
0:0:0:0:0:0:0:1 - - [05/May/2019:19:50:51 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1708 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [05/May/2019:19:52:33 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1708 http-bio-8080-exec-10 155
127.0.0.1 - - [05/May/2019:20:11:31 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [05/May/2019:20:11:39 +0800] "GET /school_guider/upload/uploadRecords?scenicName=1%3B2%3B3%3B&introcude=1%3B2%3B3%3B&voiceName=%3B%3B%3B&imageNameList=1557058291989.png%2C%3B%3B%3B HTTP/1.1" 200 1 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [05/May/2019:21:38:22 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 111 http-bio-8080-exec-5 324
0:0:0:0:0:0:0:1 - - [05/May/2019:21:38:22 +0800] "GET /school_guider/upload/1557058291989.png HTTP/1.1" 200 3132 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [05/May/2019:21:38:28 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 111 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [05/May/2019:21:51:10 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 111 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [05/May/2019:21:51:19 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 111 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [05/May/2019:21:51:45 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 111 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [05/May/2019:21:55:54 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 111 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [05/May/2019:21:57:10 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 111 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [05/May/2019:21:57:26 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 111 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [05/May/2019:21:57:36 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 111 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [05/May/2019:21:57:46 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 111 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [05/May/2019:22:00:01 +0800] "GET /school_guider/upload/uploadRecords?scenicName=%3B&introcude=%3B&voiceName=%3B&imageNameList=%3B HTTP/1.1" 200 1 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [05/May/2019:22:18:45 +0800] "GET /school_guider/upload/uploadRecordsCN?scenicName=1%3B&introcude=1%3B&voiceName=%3B&imageNameList=%3B HTTP/1.1" 404 949 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/May/2019:22:20:11 +0800] "GET /school_guider/upload/uploadRecordsCN?scenicName=1%3B&introcude=1%3B&voiceName=%3B&imageNameList=%3B HTTP/1.1" 200 1 http-bio-8080-exec-1 2408
0:0:0:0:0:0:0:1 - - [05/May/2019:22:20:56 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 81 http-bio-8080-exec-2 436
