0:0:0:0:0:0:0:1 - - [08/May/2019:12:08:01 +0800] "GET /school_guider/upload/uploadRecordsCN?scenicName=2%3B&introcude=2%3B&voiceName=%3B&imageNameList=%3B HTTP/1.1" 200 1 http-bio-8080-exec-1 1767
0:0:0:0:0:0:0:1 - - [08/May/2019:12:08:26 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 321 http-bio-8080-exec-2 535
0:0:0:0:0:0:0:1 - - [08/May/2019:12:09:08 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 321 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [08/May/2019:12:09:36 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 321 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [08/May/2019:12:09:38 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 321 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [08/May/2019:13:27:37 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 321 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [08/May/2019:13:30:05 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 321 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [08/May/2019:13:30:43 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 321 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [08/May/2019:13:30:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2019:13:35:10 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 321 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [08/May/2019:13:36:04 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 321 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [08/May/2019:13:37:48 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 321 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [08/May/2019:13:39:32 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 321 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [08/May/2019:13:46:30 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 321 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [08/May/2019:13:49:38 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 321 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [08/May/2019:13:50:00 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 321 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [08/May/2019:13:59:37 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 321 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [08/May/2019:14:01:45 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 321 http-bio-8080-exec-1 1409
0:0:0:0:0:0:0:1 - - [08/May/2019:14:04:28 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 321 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [08/May/2019:14:05:32 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 321 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [08/May/2019:14:17:07 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 321 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [08/May/2019:14:33:44 +0800] "GET /school_guider/record/get_recordCN/1 HTTP/1.1" 200 321 http-bio-8080-exec-1 2521
0:0:0:0:0:0:0:1 - - [08/May/2019:14:40:28 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 404 949 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [08/May/2019:14:43:32 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 404 949 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [08/May/2019:14:44:31 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 321 http-bio-8080-exec-1 1640
0:0:0:0:0:0:0:1 - - [08/May/2019:14:44:44 +0800] "GET /school_guider/record/get_recordCN1 HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [08/May/2019:14:45:03 +0800] "GET /school_guider/record/get_recordCN/1 HTTP/1.1" 200 321 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [08/May/2019:14:49:59 +0800] "GET /school_guider/record/get_recordCN/1 HTTP/1.1" 500 5396 http-bio-8080-exec-1 2711
0:0:0:0:0:0:0:1 - - [08/May/2019:14:54:31 +0800] "GET /school_guider/record/get_recordCN/1 HTTP/1.1" 200 241 http-bio-8080-exec-1 2619
0:0:0:0:0:0:0:1 - - [08/May/2019:14:54:44 +0800] "GET /school_guider/record/get_recordCN/1 HTTP/1.1" 200 241 http-bio-8080-exec-4 163
