0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:32:21 +0800] "POST /datahacker/wcsp/oauth HTTP/1.1" 200 367 http-bio-8080-exec-1 4726
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:32:36 +0800] "GET /datahacker/user/addNewUser?openId=ogf5o5OPMfwo_1SfZ4K4Yd2IQ7sI&nickName=Bule-Zst&avatarUrl=https%3A%2F%2Fwx.qlogo.cn%2Fmmopen%2Fvi_32%2Fb3ia7b3Jiawm5aVCGvmT6Gnwhs08yuhE0YP1nEIOPRhG65ial84UOgzamaUprqWIImXygibcmksKGFpDE5drDXicgAg%2F132&country=China&province=Jiangsu&city=Nanjing&gender=1&language=en HTTP/1.1" 200 1 http-bio-8080-exec-2 14792
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:33:00 +0800] "POST /datahacker/wcsp/oauth HTTP/1.1" 200 367 http-bio-8080-exec-4 425
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:33:00 +0800] "GET /datahacker/user/addNewUser?openId=ogf5o5OPMfwo_1SfZ4K4Yd2IQ7sI&nickName=Bule-Zst&avatarUrl=https%3A%2F%2Fwx.qlogo.cn%2Fmmopen%2Fvi_32%2Fb3ia7b3Jiawm5aVCGvmT6Gnwhs08yuhE0YP1nEIOPRhG65ial84UOgzamaUprqWIImXygibcmksKGFpDE5drDXicgAg%2F132&country=China&province=Jiangsu&city=Nanjing&gender=1&language=en HTTP/1.1" 200 1 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:34:31 +0800] "POST /datahacker/wcsp/oauth HTTP/1.1" 200 367 http-bio-8080-exec-7 373
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:34:32 +0800] "GET /datahacker/user/addNewUser?openId=ogf5o5OPMfwo_1SfZ4K4Yd2IQ7sI&nickName=Bule-Zst&avatarUrl=https%3A%2F%2Fwx.qlogo.cn%2Fmmopen%2Fvi_32%2Fb3ia7b3Jiawm5aVCGvmT6Gnwhs08yuhE0YP1nEIOPRhG65ial84UOgzamaUprqWIImXygibcmksKGFpDE5drDXicgAg%2F132&country=China&province=Jiangsu&city=Nanjing&gender=1&language=en HTTP/1.1" 200 1 http-bio-8080-exec-8 279
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:36:49 +0800] "POST /datahacker/wcsp/oauth HTTP/1.1" 200 367 http-bio-8080-exec-10 511
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:36:50 +0800] "GET /datahacker/user/addNewUser?openId=ogf5o5OPMfwo_1SfZ4K4Yd2IQ7sI&nickName=Bule-Zst&avatarUrl=https%3A%2F%2Fwx.qlogo.cn%2Fmmopen%2Fvi_32%2Fb3ia7b3Jiawm5aVCGvmT6Gnwhs08yuhE0YP1nEIOPRhG65ial84UOgzamaUprqWIImXygibcmksKGFpDE5drDXicgAg%2F132&country=China&province=Jiangsu&city=Nanjing&gender=1&language=en HTTP/1.1" 200 1 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:38:36 +0800] "POST /datahacker/wcsp/oauth HTTP/1.1" 200 367 http-bio-8080-exec-3 438
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:38:36 +0800] "GET /datahacker/user/addNewUser?openId=ogf5o5OPMfwo_1SfZ4K4Yd2IQ7sI&nickName=Bule-Zst&avatarUrl=https%3A%2F%2Fwx.qlogo.cn%2Fmmopen%2Fvi_32%2Fb3ia7b3Jiawm5aVCGvmT6Gnwhs08yuhE0YP1nEIOPRhG65ial84UOgzamaUprqWIImXygibcmksKGFpDE5drDXicgAg%2F132&country=China&province=Jiangsu&city=Nanjing&gender=1&language=en HTTP/1.1" 200 1 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:39:20 +0800] "POST /datahacker/wcsp/oauth HTTP/1.1" 200 367 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:39:20 +0800] "GET /datahacker/user/addNewUser?openId=ogf5o5OPMfwo_1SfZ4K4Yd2IQ7sI&nickName=Bule-Zst&avatarUrl=https%3A%2F%2Fwx.qlogo.cn%2Fmmopen%2Fvi_32%2Fb3ia7b3Jiawm5aVCGvmT6Gnwhs08yuhE0YP1nEIOPRhG65ial84UOgzamaUprqWIImXygibcmksKGFpDE5drDXicgAg%2F132&country=China&province=Jiangsu&city=Nanjing&gender=1&language=en HTTP/1.1" 200 1 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:40:30 +0800] "POST /datahacker/wcsp/oauth HTTP/1.1" 200 367 http-bio-8080-exec-8 404
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:40:30 +0800] "GET /datahacker/user/addNewUser?openId=ogf5o5OPMfwo_1SfZ4K4Yd2IQ7sI&nickName=Bule-Zst&avatarUrl=https%3A%2F%2Fwx.qlogo.cn%2Fmmopen%2Fvi_32%2Fb3ia7b3Jiawm5aVCGvmT6Gnwhs08yuhE0YP1nEIOPRhG65ial84UOgzamaUprqWIImXygibcmksKGFpDE5drDXicgAg%2F132&country=China&province=Jiangsu&city=Nanjing&gender=1&language=en HTTP/1.1" 200 1 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:41:37 +0800] "POST /datahacker/wcsp/oauth HTTP/1.1" 200 367 http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:41:37 +0800] "GET /datahacker/user/addNewUser?openId=ogf5o5OPMfwo_1SfZ4K4Yd2IQ7sI&nickName=Bule-Zst&avatarUrl=https%3A%2F%2Fwx.qlogo.cn%2Fmmopen%2Fvi_32%2Fb3ia7b3Jiawm5aVCGvmT6Gnwhs08yuhE0YP1nEIOPRhG65ial84UOgzamaUprqWIImXygibcmksKGFpDE5drDXicgAg%2F132&country=China&province=Jiangsu&city=Nanjing&gender=1&language=en HTTP/1.1" 200 1 http-bio-8080-exec-2 316
127.0.0.1 - - [28/Feb/2019:15:42:26 +0800] "POST /datahacker/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-5 1596
127.0.0.1 - - [28/Feb/2019:15:42:27 +0800] "POST /datahacker/upload/uploadFile HTTP/1.1" 200 45 http-bio-8080-exec-6 316
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:42:27 +0800] "GET /datahacker/emotion/getResultByVideo?videoName=1551339747105.webm&imageNames=%5B%22emotion5.jpg%22%2C%22emotion11.jpg%22%2C%22emotion12.jpg%22%2C%22emotion9.jpg%22%2C%22emotion6.jpg%22%5D HTTP/1.1" 200 2 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:42:27 +0800] "GET /datahacker/upload/uploadRecords?openId=ogf5o5OPMfwo_1SfZ4K4Yd2IQ7sI&userVideoUrl=http%3A%2F%2Flocalhost%3A8080%2Fdatahacker%2Fupload%2F1551339747105.webm&scoreImageUrl=http%3A%2F%2Flocalhost%3A8080%2Fdatahacker%2Fupload%2F1551339745607.jpg&score=90&dt=2019-02-28 HTTP/1.1" 200 2 http-bio-8080-exec-4 504
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:42:59 +0800] "POST /datahacker/wcsp/oauth HTTP/1.1" 200 367 http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:42:59 +0800] "GET /datahacker/user/addNewUser?openId=ogf5o5OPMfwo_1SfZ4K4Yd2IQ7sI&nickName=Bule-Zst&avatarUrl=https%3A%2F%2Fwx.qlogo.cn%2Fmmopen%2Fvi_32%2Fb3ia7b3Jiawm5aVCGvmT6Gnwhs08yuhE0YP1nEIOPRhG65ial84UOgzamaUprqWIImXygibcmksKGFpDE5drDXicgAg%2F132&country=China&province=Jiangsu&city=Nanjing&gender=1&language=en HTTP/1.1" 200 1 http-bio-8080-exec-4 432
127.0.0.1 - - [28/Feb/2019:15:43:34 +0800] "POST /datahacker/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-9 12
127.0.0.1 - - [28/Feb/2019:15:43:35 +0800] "POST /datahacker/upload/uploadFile HTTP/1.1" 200 45 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:43:35 +0800] "GET /datahacker/emotion/getResultByVideo?videoName=1551339815071.webm&imageNames=%5B%22emotion11.jpg%22%2C%22emotion12.jpg%22%2C%22emotion9.jpg%22%2C%22emotion6.jpg%22%2C%22emotion5.jpg%22%5D HTTP/1.1" 200 2 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:43:35 +0800] "GET /datahacker/upload/uploadRecords?openId=ogf5o5OPMfwo_1SfZ4K4Yd2IQ7sI&userVideoUrl=http%3A%2F%2Flocalhost%3A8080%2Fdatahacker%2Fupload%2F1551339815071.webm&scoreImageUrl=http%3A%2F%2Flocalhost%3A8080%2Fdatahacker%2Fupload%2F1551339814768.jpg&score=90&dt=2019-02-28 HTTP/1.1" 200 2 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:44:56 +0800] "POST /datahacker/wcsp/oauth HTTP/1.1" 200 367 http-bio-8080-exec-6 372
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:44:57 +0800] "GET /datahacker/user/addNewUser?openId=ogf5o5OPMfwo_1SfZ4K4Yd2IQ7sI&nickName=Bule-Zst&avatarUrl=https%3A%2F%2Fwx.qlogo.cn%2Fmmopen%2Fvi_32%2Fb3ia7b3Jiawm5aVCGvmT6Gnwhs08yuhE0YP1nEIOPRhG65ial84UOgzamaUprqWIImXygibcmksKGFpDE5drDXicgAg%2F132&country=China&province=Jiangsu&city=Nanjing&gender=1&language=en HTTP/1.1" 200 1 http-bio-8080-exec-6 242
127.0.0.1 - - [28/Feb/2019:15:45:20 +0800] "POST /datahacker/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-8 13
127.0.0.1 - - [28/Feb/2019:15:45:20 +0800] "POST /datahacker/upload/uploadFile HTTP/1.1" 200 45 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:45:20 +0800] "GET /datahacker/emotion/getResultByVideo?videoName=1551339920437.webm&imageNames=%5B%22emotion1.jpg%22%2C%22emotion2.jpg%22%2C%22emotion3.jpg%22%2C%22emotion4.jpg%22%2C%22emotion5.jpg%22%5D HTTP/1.1" 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:45:20 +0800] "GET /datahacker/upload/uploadRecords?openId=ogf5o5OPMfwo_1SfZ4K4Yd2IQ7sI&userVideoUrl=http%3A%2F%2Flocalhost%3A8080%2Fdatahacker%2Fupload%2F1551339920437.webm&scoreImageUrl=http%3A%2F%2Flocalhost%3A8080%2Fdatahacker%2Fupload%2F1551339920182.jpg&score=90&dt=2019-02-28 HTTP/1.1" 200 2 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:45:43 +0800] "GET /datahacker/user/getRecord?recordId=54 HTTP/1.1" 200 230 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:45:43 +0800] "GET /datahacker/upload/1551339920182.jpg HTTP/1.1" 200 2044 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:45:49 +0800] "GET /datahacker/upload/1551339920182.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:47:20 +0800] "POST /datahacker/wcsp/oauth HTTP/1.1" 200 367 http-bio-8080-exec-6 458
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:47:21 +0800] "GET /datahacker/user/addNewUser?openId=ogf5o5OPMfwo_1SfZ4K4Yd2IQ7sI&nickName=Bule-Zst&avatarUrl=https%3A%2F%2Fwx.qlogo.cn%2Fmmopen%2Fvi_32%2Fb3ia7b3Jiawm5aVCGvmT6Gnwhs08yuhE0YP1nEIOPRhG65ial84UOgzamaUprqWIImXygibcmksKGFpDE5drDXicgAg%2F132&country=China&province=Jiangsu&city=Nanjing&gender=1&language=en HTTP/1.1" 200 1 http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:27:59 +0800] "POST /datahacker/wcsp/oauth HTTP/1.1" 200 367 http-bio-8080-exec-1 2537
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:28:15 +0800] "GET /datahacker/user/addNewUser?openId=ogf5o5OPMfwo_1SfZ4K4Yd2IQ7sI&nickName=Bule-Zst&avatarUrl=https%3A%2F%2Fwx.qlogo.cn%2Fmmopen%2Fvi_32%2Fb3ia7b3Jiawm5aVCGvmT6Gnwhs08yuhE0YP1nEIOPRhG65ial84UOgzamaUprqWIImXygibcmksKGFpDE5drDXicgAg%2F132&country=China&province=Jiangsu&city=Nanjing&gender=1&language=en HTTP/1.1" 200 1 http-bio-8080-exec-2 15528
127.0.0.1 - - [28/Feb/2019:20:29:00 +0800] "POST /datahacker/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-4 1180
127.0.0.1 - - [28/Feb/2019:20:29:00 +0800] "POST /datahacker/upload/uploadFile HTTP/1.1" 200 45 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:29:00 +0800] "GET /datahacker/emotion/getResultByVideo?videoName=1551356940357.webm&imageNames=%5B%22emotion8.jpg%22%2C%22emotion9.jpg%22%2C%22emotion12.jpg%22%2C%22emotion11.jpg%22%2C%22emotion10.jpg%22%5D HTTP/1.1" 200 2 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:29:00 +0800] "GET /datahacker/upload/uploadRecords?openId=ogf5o5OPMfwo_1SfZ4K4Yd2IQ7sI&userVideoUrl=http%3A%2F%2Flocalhost%3A8080%2Fdatahacker%2Fupload%2F1551356940357.webm&scoreImageUrl=http%3A%2F%2Flocalhost%3A8080%2Fdatahacker%2Fupload%2F1551356939145.jpg&score=90&dt=2019-02-28 HTTP/1.1" 200 2 http-bio-8080-exec-7 410
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:29:07 +0800] "GET /datahacker/user/getRecord?recordId=55 HTTP/1.1" 200 230 http-bio-8080-exec-8 322
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:29:07 +0800] "GET /datahacker/upload/1551356939145.jpg HTTP/1.1" 200 2133 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:29:14 +0800] "GET /datahacker/upload/1551356939145.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 34
127.0.0.1 - - [28/Feb/2019:20:32:12 +0800] "POST /datahacker/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-3 11
127.0.0.1 - - [28/Feb/2019:20:32:12 +0800] "POST /datahacker/upload/uploadFile HTTP/1.1" 200 45 http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:32:12 +0800] "GET /datahacker/emotion/getResultByVideo?videoName=1551357132421.webm&imageNames=%5B%22emotion8.jpg%22%2C%22emotion9.jpg%22%2C%22emotion12.jpg%22%2C%22emotion11.jpg%22%2C%22emotion10.jpg%22%5D HTTP/1.1" 200 2 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:32:12 +0800] "GET /datahacker/upload/uploadRecords?openId=ogf5o5OPMfwo_1SfZ4K4Yd2IQ7sI&userVideoUrl=http%3A%2F%2Flocalhost%3A8080%2Fdatahacker%2Fupload%2F1551357132421.webm&scoreImageUrl=http%3A%2F%2Flocalhost%3A8080%2Fdatahacker%2Fupload%2F1551357132041.jpg&score=90&dt=2019-02-28 HTTP/1.1" 200 2 http-bio-8080-exec-5 216
127.0.0.1 - - [28/Feb/2019:20:34:40 +0800] "POST /datahacker/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-1 1567
127.0.0.1 - - [28/Feb/2019:20:34:40 +0800] "POST /datahacker/upload/uploadFile HTTP/1.1" 200 45 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:34:41 +0800] "GET /datahacker/emotion/getResultByVideo?videoName=1551357280826.webm&imageNames=%5B%22emotion8.jpg%22%2C%22emotion9.jpg%22%2C%22emotion12.jpg%22%2C%22emotion11.jpg%22%2C%22emotion10.jpg%22%5D HTTP/1.1" 200 2 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:34:58 +0800] "GET /datahacker/upload/uploadRecords?openId=ogf5o5OPMfwo_1SfZ4K4Yd2IQ7sI&userVideoUrl=http%3A%2F%2Flocalhost%3A8080%2Fdatahacker%2Fupload%2F1551357280826.webm&scoreImageUrl=http%3A%2F%2Flocalhost%3A8080%2Fdatahacker%2Fupload%2F1551357279901.jpg&score=80&dt=2019-02-28 HTTP/1.1" 200 2 http-bio-8080-exec-4 17047
127.0.0.1 - - [28/Feb/2019:20:35:31 +0800] "POST /datahacker/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-6 53
127.0.0.1 - - [28/Feb/2019:20:35:31 +0800] "POST /datahacker/upload/uploadFile HTTP/1.1" 200 45 http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:35:32 +0800] "GET /datahacker/emotion/getResultByVideo?videoName=1551357331814.webm&imageNames=%5B%22emotion8.jpg%22%2C%22emotion9.jpg%22%2C%22emotion12.jpg%22%2C%22emotion11.jpg%22%2C%22emotion10.jpg%22%5D HTTP/1.1" 200 2 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:35:32 +0800] "GET /datahacker/upload/uploadRecords?openId=ogf5o5OPMfwo_1SfZ4K4Yd2IQ7sI&userVideoUrl=http%3A%2F%2Flocalhost%3A8080%2Fdatahacker%2Fupload%2F1551357331814.webm&scoreImageUrl=http%3A%2F%2Flocalhost%3A8080%2Fdatahacker%2Fupload%2F1551357331517.jpg&score=97&dt=2019-02-28 HTTP/1.1" 200 2 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:35:38 +0800] "GET /datahacker/user/getRecord?recordId=58 HTTP/1.1" 200 230 http-bio-8080-exec-10 1934
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:35:38 +0800] "GET /datahacker/upload/1551357331517.jpg HTTP/1.1" 200 2157 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:21 +0800] "POST /datahacker/wcsp/oauth HTTP/1.1" 200 367 http-bio-8080-exec-10 2606
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:21 +0800] "GET /datahacker/user/addNewUser?openId=ogf5o5OPMfwo_1SfZ4K4Yd2IQ7sI&nickName=Bule-Zst&avatarUrl=https%3A%2F%2Fwx.qlogo.cn%2Fmmopen%2Fvi_32%2Fb3ia7b3Jiawm5aVCGvmT6Gnwhs08yuhE0YP1nEIOPRhG65ial84UOgzamaUprqWIImXygibcmksKGFpDE5drDXicgAg%2F132&country=China&province=Jiangsu&city=Nanjing&gender=1&language=en HTTP/1.1" 200 1 http-bio-8080-exec-10 296
127.0.0.1 - - [28/Feb/2019:20:36:41 +0800] "POST /datahacker/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-6 14
127.0.0.1 - - [28/Feb/2019:20:36:41 +0800] "POST /datahacker/upload/uploadFile HTTP/1.1" 200 45 http-bio-8080-exec-7 297
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:41 +0800] "GET /datahacker/emotion/getResultByVideo?videoName=1551357401709.webm&imageNames=%5B%22emotion1.jpg%22%2C%22emotion2.jpg%22%2C%22emotion3.jpg%22%2C%22emotion4.jpg%22%2C%22emotion5.jpg%22%5D HTTP/1.1" 200 2 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:42 +0800] "GET /datahacker/upload/uploadRecords?openId=ogf5o5OPMfwo_1SfZ4K4Yd2IQ7sI&userVideoUrl=http%3A%2F%2Flocalhost%3A8080%2Fdatahacker%2Fupload%2F1551357401709.webm&scoreImageUrl=http%3A%2F%2Flocalhost%3A8080%2Fdatahacker%2Fupload%2F1551357401383.jpg&score=94&dt=2019-02-28 HTTP/1.1" 200 2 http-bio-8080-exec-8 262
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:48 +0800] "GET /datahacker/user/getRecord?recordId=59 HTTP/1.1" 200 230 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:48 +0800] "GET /datahacker/upload/1551357401383.jpg HTTP/1.1" 200 2117 http-bio-8080-exec-3 17
