0:0:0:0:0:0:0:1 - - [01/May/2019:13:54:39 +0800] "GET /school_guider HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2019:13:54:39 +0800] "GET /school_guider/ HTTP/1.1" 200 115 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [01/May/2019:13:54:41 +0800] "GET /school_guider/test HTTP/1.1" 500 9434 http-bio-8080-exec-4 1285
0:0:0:0:0:0:0:1 - - [01/May/2019:13:54:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2019:13:55:59 +0800] "GET /school_guider/test HTTP/1.1" 500 5183 http-bio-8080-exec-7 324
0:0:0:0:0:0:0:1 - - [01/May/2019:14:10:31 +0800] "GET /school_guider HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2019:14:10:32 +0800] "GET /school_guider/ HTTP/1.1" 200 115 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [01/May/2019:14:10:33 +0800] "GET /school_guider/test HTTP/1.1" 500 5183 http-bio-8080-exec-4 1435
0:0:0:0:0:0:0:1 - - [01/May/2019:14:10:38 +0800] "GET /school_guider/test HTTP/1.1" 500 5183 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [01/May/2019:14:16:38 +0800] "GET /school_guider/test HTTP/1.1" 200 91 http-bio-8080-exec-1 2512
0:0:0:0:0:0:0:1 - - [01/May/2019:14:17:16 +0800] "GET /school_guider/ HTTP/1.1" 200 115 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/May/2019:14:17:16 +0800] "GET /school_guider/test HTTP/1.1" 200 91 http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [01/May/2019:14:17:57 +0800] "GET /school_guider/test HTTP/1.1" 404 1005 http-bio-8080-exec-1 1244
0:0:0:0:0:0:0:1 - - [01/May/2019:14:18:05 +0800] "GET /school_guider/test1 HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2019:14:18:11 +0800] "GET /school_guider/test HTTP/1.1" 404 1005 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [01/May/2019:14:19:03 +0800] "GET /school_guider/test HTTP/1.1" 200 92 http-bio-8080-exec-2 1761
0:0:0:0:0:0:0:1 - - [01/May/2019:14:20:47 +0800] "GET /school_guider/record HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/May/2019:14:24:44 +0800] "GET /school_guider/record HTTP/1.1" 404 949 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [01/May/2019:14:24:48 +0800] "GET /school_guider/record HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2019:14:24:52 +0800] "GET /school_guider/ HTTP/1.1" 200 115 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [01/May/2019:14:24:54 +0800] "GET /school_guider/test HTTP/1.1" 200 92 http-bio-8080-exec-5 1720
0:0:0:0:0:0:0:1 - - [01/May/2019:14:33:24 +0800] "GET /school_guider/upload/uploadFile HTTP/1.1" 200 27 http-bio-8080-exec-1 164
127.0.0.1 - - [01/May/2019:14:43:57 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [01/May/2019:14:44:09 +0800] "GET /school_guider/upload/uploadRecords?scenicName=a%3Ba%3Bb%3B&introcude=a%3Bb%3Bb%3B&voiceName=%3B%3B%3B&imageNameList=1556693037518.jpg%2C%3B%3B%3B HTTP/1.1" 200 2 http-bio-8080-exec-2 1394
0:0:0:0:0:0:0:1 - - [01/May/2019:14:44:40 +0800] "GET /school_guider/upload/uploadRecords?scenicName=a%3Ba%3Bb%3B&introcude=a%3Bb%3Bb%3B&voiceName=%3B%3B%3B&imageNameList=%3B%3B%3B HTTP/1.1" 200 2 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [01/May/2019:14:45:06 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1819 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [01/May/2019:14:45:16 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1819 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [01/May/2019:14:50:10 +0800] "GET /school_guider/ HTTP/1.1" 200 115 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [01/May/2019:14:50:11 +0800] "GET /school_guider/test HTTP/1.1" 200 92 http-bio-8080-exec-9 294
0:0:0:0:0:0:0:1 - - [01/May/2019:14:50:19 +0800] "GET /school_guider/upload/uploadFile HTTP/1.1" 200 27 http-bio-8080-exec-10 2
127.0.0.1 - - [01/May/2019:14:50:35 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-2 4
127.0.0.1 - - [01/May/2019:14:50:40 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [01/May/2019:14:50:41 +0800] "GET /school_guider/upload/uploadRecords?scenicName=ab%3Bab%3Bab%3B&introcude=ab%3Bab%3Bab%3B&voiceName=%3B%3B%3B&imageNameList=%3B1556693435552.jpg%2C%3B1556693440777.jpg%2C%3B HTTP/1.1" 200 2 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [01/May/2019:14:50:49 +0800] "GET /school_guider/upload/uploadFile HTTP/1.1" 200 27 http-bio-8080-exec-10 2
