127.0.0.1 - - [16/May/2019:14:35:04 +0800] "GET /school_guider/upload/1557823368108.mp3 HTTP/1.1" 304 - http-bio-8080-exec-1 139
127.0.0.1 - - [16/May/2019:14:37:59 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-7 204
127.0.0.1 - - [16/May/2019:14:38:06 +0800] "GET /school_guider/upload/1557988679161.jpg HTTP/1.1" 200 374396 http-bio-8080-exec-8 12
127.0.0.1 - - [16/May/2019:14:38:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [16/May/2019:14:38:09 +0800] "GET /school_guider/upload/1557988679161.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
127.0.0.1 - - [16/May/2019:14:38:49 +0800] "GET /school_guider/upload/1557988679161.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [16/May/2019:14:39:43 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-5 495
127.0.0.1 - - [16/May/2019:14:40:05 +0800] "GET /school_guider/upload/1557988679161.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:45:01 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 1 http-bio-8080-exec-4 2788
127.0.0.1 - - [16/May/2019:14:45:45 +0800] "GET /school_guider/upload/1557988679161.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:46:00 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [16/May/2019:14:46:00 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [16/May/2019:14:46:01 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [16/May/2019:14:46:02 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [16/May/2019:14:46:02 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [16/May/2019:14:46:02 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4856 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [16/May/2019:14:46:02 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4860 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [16/May/2019:14:46:03 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5353 http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [16/May/2019:14:46:03 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5357 http-bio-8080-exec-2 277
0:0:0:0:0:0:0:1 - - [16/May/2019:14:46:03 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5361 http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [16/May/2019:14:46:03 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5365 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [16/May/2019:14:46:03 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2868 http-bio-8080-exec-5 341
0:0:0:0:0:0:0:1 - - [16/May/2019:14:46:03 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2868 http-bio-8080-exec-9 347
0:0:0:0:0:0:0:1 - - [16/May/2019:14:47:44 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [16/May/2019:14:47:45 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [16/May/2019:14:47:45 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4856 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [16/May/2019:14:47:45 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5238 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [16/May/2019:14:47:45 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4749 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [16/May/2019:14:47:45 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [16/May/2019:14:47:46 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4749 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [16/May/2019:14:47:46 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4753 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [16/May/2019:14:47:46 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5246 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [16/May/2019:14:47:46 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5250 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [16/May/2019:14:47:46 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5254 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [16/May/2019:14:47:46 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5258 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [16/May/2019:14:47:46 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2868 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [16/May/2019:14:47:46 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4356 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [16/May/2019:14:48:02 +0800] "POST /school_guider/upload/uploadRecordsEN HTTP/1.1" 200 1 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [16/May/2019:14:48:13 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 2868 http-bio-8080-exec-7 147
127.0.0.1 - - [16/May/2019:14:48:14 +0800] "GET /school_guider/upload/1557988679161.jpg HTTP/1.1" 200 374396 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/May/2019:14:50:10 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 2868 http-bio-8080-exec-10 125
127.0.0.1 - - [16/May/2019:14:50:10 +0800] "GET /school_guider/upload/1557988679161.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:50:13 +0800] "GET /school_guider/record/get_recordEN?search= HTTP/1.1" 200 2634 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [16/May/2019:14:50:57 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 2868 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [16/May/2019:14:52:30 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 2868 http-bio-8080-exec-6 133
127.0.0.1 - - [16/May/2019:14:52:30 +0800] "GET /school_guider/upload/1557988679161.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:53:30 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 2868 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [16/May/2019:14:54:36 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 2868 http-bio-8080-exec-4 125
127.0.0.1 - - [16/May/2019:14:54:37 +0800] "GET /school_guider/upload/1557988679161.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2019:14:55:10 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 2868 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:31 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 2868 http-bio-8080-exec-5 116
127.0.0.1 - - [16/May/2019:14:56:31 +0800] "GET /school_guider/upload/1557988679161.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:56:46 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 2868 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [16/May/2019:14:57:34 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 2868 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [16/May/2019:14:58:08 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 2868 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [16/May/2019:15:01:16 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 2868 http-bio-8080-exec-3 107
127.0.0.1 - - [16/May/2019:15:01:16 +0800] "GET /school_guider/upload/1557988679161.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2019:15:02:00 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 2868 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [16/May/2019:15:03:09 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 2868 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [16/May/2019:15:04:04 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 2868 http-bio-8080-exec-6 100
127.0.0.1 - - [16/May/2019:15:04:04 +0800] "GET /school_guider/upload/1557988679161.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2019:15:04:25 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 2868 http-bio-8080-exec-6 105
127.0.0.1 - - [16/May/2019:15:05:04 +0800] "GET /school_guider/upload/1557988679161.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [16/May/2019:15:05:04 +0800] "GET /school_guider/upload/1557988783165.mp3 HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [16/May/2019:15:07:27 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 1 http-bio-8080-exec-6 2318
0:0:0:0:0:0:0:1 - - [16/May/2019:15:07:43 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 2815 http-bio-8080-exec-7 464
127.0.0.1 - - [16/May/2019:15:07:43 +0800] "GET /school_guider/upload/1557988679161.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/May/2019:15:08:22 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 2815 http-bio-8080-exec-8 181
127.0.0.1 - - [16/May/2019:15:10:47 +0800] "GET /school_guider/upload/1557988783165.mp3 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2019:15:10:59 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 1 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [16/May/2019:15:11:13 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 2815 http-bio-8080-exec-9 165
127.0.0.1 - - [16/May/2019:15:11:13 +0800] "GET /school_guider/upload/1557988679161.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2019:15:12:00 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 2815 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [16/May/2019:15:12:28 +0800] "GET /school_guider/record/get_recordEN?search= HTTP/1.1" 200 2 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [16/May/2019:15:13:22 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [16/May/2019:15:13:22 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [16/May/2019:15:13:23 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4856 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [16/May/2019:15:13:23 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4860 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [16/May/2019:15:13:23 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5353 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [16/May/2019:15:13:23 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5357 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [16/May/2019:15:13:23 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5361 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [16/May/2019:15:13:23 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5365 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [16/May/2019:15:13:23 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2815 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [16/May/2019:15:13:23 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4284 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [16/May/2019:15:13:25 +0800] "POST /school_guider/upload/uploadRecordsEN HTTP/1.1" 200 1 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [16/May/2019:15:13:32 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 2815 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [16/May/2019:15:13:35 +0800] "GET /school_guider/record/get_recordEN?search= HTTP/1.1" 200 2636 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [16/May/2019:15:14:42 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 2815 http-bio-8080-exec-8 121
127.0.0.1 - - [16/May/2019:15:14:42 +0800] "GET /school_guider/upload/1557988679161.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:15:06 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 2815 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [16/May/2019:15:15:52 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 2815 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [16/May/2019:15:16:21 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 2815 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [16/May/2019:15:16:25 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 2815 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [16/May/2019:15:16:59 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 1 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [16/May/2019:15:17:15 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 2897 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [16/May/2019:15:17:19 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 2897 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [16/May/2019:15:17:28 +0800] "GET /school_guider/record/get_recordEN?search= HTTP/1.1" 200 2636 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [16/May/2019:15:43:11 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 1 http-bio-8080-exec-1 2070
0:0:0:0:0:0:0:1 - - [16/May/2019:15:43:35 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4856 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [16/May/2019:15:43:35 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4860 http-bio-8080-exec-5 280
0:0:0:0:0:0:0:1 - - [16/May/2019:15:43:35 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-2 653
0:0:0:0:0:0:0:1 - - [16/May/2019:15:43:35 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-3 578
0:0:0:0:0:0:0:1 - - [16/May/2019:15:43:35 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4864 http-bio-8080-exec-6 320
0:0:0:0:0:0:0:1 - - [16/May/2019:15:43:35 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5361 http-bio-8080-exec-7 327
0:0:0:0:0:0:0:1 - - [16/May/2019:15:43:36 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5365 http-bio-8080-exec-8 501
0:0:0:0:0:0:0:1 - - [16/May/2019:15:43:36 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5369 http-bio-8080-exec-9 613
0:0:0:0:0:0:0:1 - - [16/May/2019:15:43:36 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 86 http-bio-8080-exec-4 454
0:0:0:0:0:0:0:1 - - [16/May/2019:15:43:36 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 86 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [16/May/2019:15:43:36 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5373 http-bio-8080-exec-10 513
0:0:0:0:0:0:0:1 - - [16/May/2019:15:43:41 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 86 http-bio-8080-exec-1 132
127.0.0.1 - - [16/May/2019:15:45:35 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-6 77
127.0.0.1 - - [16/May/2019:15:45:48 +0800] "GET /school_guider/upload/1557992735126.jpg HTTP/1.1" 200 374396 http-bio-8080-exec-7 23
127.0.0.1 - - [16/May/2019:15:45:59 +0800] "GET /school_guider/upload/1557992735126.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
127.0.0.1 - - [16/May/2019:15:47:15 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-10 670
127.0.0.1 - - [16/May/2019:15:47:35 +0800] "GET /school_guider/upload/1557992834839.mp3 HTTP/1.1" 206 4330080 http-bio-8080-exec-3 1652
127.0.0.1 - - [16/May/2019:15:47:41 +0800] "GET /school_guider/upload/1557992735126.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
127.0.0.1 - - [16/May/2019:15:47:41 +0800] "GET /school_guider/upload/1557988783165.mp3 HTTP/1.1" 304 - http-bio-8080-exec-8 15
127.0.0.1 - - [16/May/2019:15:48:04 +0800] "GET /school_guider/upload/1557992735126.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2019:15:48:31 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 1 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [16/May/2019:15:49:17 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [16/May/2019:15:49:17 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [16/May/2019:15:49:17 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4856 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [16/May/2019:15:49:17 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4860 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [16/May/2019:15:49:18 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4757 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [16/May/2019:15:49:18 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5254 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [16/May/2019:15:49:18 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5258 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [16/May/2019:15:49:18 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5262 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [16/May/2019:15:49:18 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [16/May/2019:15:49:18 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4356 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [16/May/2019:15:49:19 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [16/May/2019:15:49:20 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [16/May/2019:15:49:21 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [16/May/2019:15:49:21 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [16/May/2019:15:49:21 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4749 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [16/May/2019:15:49:21 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4753 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [16/May/2019:15:49:22 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5246 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [16/May/2019:15:49:22 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5250 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [16/May/2019:15:49:22 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5254 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [16/May/2019:15:49:22 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5250 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [16/May/2019:15:49:23 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5254 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [16/May/2019:15:49:23 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5258 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [16/May/2019:15:49:24 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5254 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [16/May/2019:15:49:24 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5250 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [16/May/2019:15:49:24 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5246 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [16/May/2019:15:49:26 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2888 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [16/May/2019:15:49:26 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4356 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [16/May/2019:15:49:29 +0800] "POST /school_guider/upload/uploadRecordsEN HTTP/1.1" 200 1 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [16/May/2019:15:49:35 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 2888 http-bio-8080-exec-10 138
127.0.0.1 - - [16/May/2019:15:49:35 +0800] "GET /school_guider/upload/1557992735126.jpg HTTP/1.1" 200 374396 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2019:15:49:44 +0800] "GET /school_guider/record/get_recordEN?search= HTTP/1.1" 200 2161 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [16/May/2019:15:51:01 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 1 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [16/May/2019:15:51:12 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 1 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [16/May/2019:15:51:24 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 3042 http-bio-8080-exec-8 147
127.0.0.1 - - [16/May/2019:15:51:24 +0800] "GET /school_guider/upload/1557992735126.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:15:51:28 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 3042 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [16/May/2019:15:51:33 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 3042 http-bio-8080-exec-8 102
127.0.0.1 - - [16/May/2019:15:51:37 +0800] "GET /school_guider/upload/1557992735126.jpg HTTP/1.1" 200 374396 http-bio-8080-exec-3 5
127.0.0.1 - - [16/May/2019:15:53:11 +0800] "GET /school_guider/upload/1557992735126.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 9
127.0.0.1 - - [16/May/2019:15:53:26 +0800] "GET /school_guider/upload/1557988783165.mp3 HTTP/1.1" 206 3904096 http-bio-8080-exec-8 446
0:0:0:0:0:0:0:1 - - [16/May/2019:16:02:14 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 1 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [16/May/2019:16:02:32 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 8548 http-bio-8080-exec-2 143
