127.0.0.1 - - [14/May/2019:16:42:48 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [14/May/2019:16:53:08 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 91 http-bio-8080-exec-5 1660
0:0:0:0:0:0:0:1 - - [14/May/2019:16:53:18 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 91 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [14/May/2019:16:53:29 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 91 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [14/May/2019:16:53:36 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 91 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [14/May/2019:16:53:54 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 91 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [14/May/2019:16:54:01 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 91 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [14/May/2019:16:55:20 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 91 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [14/May/2019:16:55:27 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 91 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [14/May/2019:16:55:37 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 91 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [14/May/2019:16:55:49 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 91 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [14/May/2019:16:56:10 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 91 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [14/May/2019:16:56:23 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 91 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [14/May/2019:16:58:17 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 91 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [14/May/2019:16:58:39 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 91 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [14/May/2019:16:59:05 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 91 http-bio-8080-exec-9 148
127.0.0.1 - - [14/May/2019:17:00:36 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:57 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 91 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:35 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 1 http-bio-8080-exec-7 241
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:55 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 78 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:57 +0800] "POST /school_guider/upload/uploadRecordsJA HTTP/1.1" 200 1 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [14/May/2019:17:20:19 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 1 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [14/May/2019:17:20:26 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 1 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [14/May/2019:17:20:33 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 1 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [14/May/2019:17:21:40 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 1 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [14/May/2019:17:29:05 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 27 http-bio-8080-exec-1 1502
0:0:0:0:0:0:0:1 - - [14/May/2019:17:31:57 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 1 http-bio-8080-exec-1 1154
0:0:0:0:0:0:0:1 - - [14/May/2019:17:32:19 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 27 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [14/May/2019:17:32:43 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 1 http-bio-8080-exec-3 202
