0:0:0:0:0:0:0:1 - - [06/May/2019:11:04:16 +0800] "GET /school_guider/upload/uploadRecordsCN?scenicName=1%3B&introcude=1%3B&voiceName=%3B&imageNameList=%3B HTTP/1.1" 200 1 http-bio-8080-exec-1 2465
0:0:0:0:0:0:0:1 - - [06/May/2019:22:04:53 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-1 3035
0:0:0:0:0:0:0:1 - - [06/May/2019:22:06:11 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [06/May/2019:22:07:04 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [06/May/2019:22:10:21 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [06/May/2019:22:11:02 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [06/May/2019:22:11:23 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [06/May/2019:22:24:35 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [06/May/2019:22:44:44 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [06/May/2019:22:46:35 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [06/May/2019:22:48:22 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [06/May/2019:22:50:07 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [06/May/2019:22:51:05 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [06/May/2019:22:53:28 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [06/May/2019:22:54:06 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [06/May/2019:23:05:36 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [06/May/2019:23:06:11 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [06/May/2019:23:06:32 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [06/May/2019:23:06:46 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [06/May/2019:23:07:43 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [06/May/2019:23:10:34 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [06/May/2019:23:11:57 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [06/May/2019:23:13:03 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [06/May/2019:23:13:29 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [06/May/2019:23:14:21 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [06/May/2019:23:20:55 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [06/May/2019:23:22:27 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [06/May/2019:23:23:01 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [06/May/2019:23:24:29 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [06/May/2019:23:25:02 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [06/May/2019:23:25:31 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [06/May/2019:23:29:23 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [06/May/2019:23:30:41 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-1 88
