127.0.0.1 - - [11/Apr/2019:14:18:23 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-1 1408
127.0.0.1 - - [11/Apr/2019:14:18:27 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-2 27
127.0.0.1 - - [11/Apr/2019:14:19:29 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-3 196
127.0.0.1 - - [11/Apr/2019:14:19:31 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-4 331
127.0.0.1 - - [11/Apr/2019:14:19:33 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:23:32 +0800] "GET /school_guider/upload/uploadRecords?scenicName=%3B%3B%3B&introcude=%3B%3B%3B&voiceName=%3B%3B%3B&imageNameList=%3B%3B%3B HTTP/1.1" 200 2 http-bio-8080-exec-6 11753
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:25:37 +0800] "GET /school_guider/upload/uploadRecords?scenicName=%3B%3B%3B&introcude=%3B%3B%3B&voiceName=%3B%3B%3B&imageNameList=%3B%3B%3B HTTP/1.1" 200 2 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:27:04 +0800] "GET /school_guider/upload/uploadRecords?scenicName=%3B%3B%3B&introcude=%3B%3B%3B&voiceName=%3B%3B%3B&imageNameList=%3B%3B%3B HTTP/1.1" 200 2 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:27:14 +0800] "GET /school_guider/upload/uploadRecords?scenicName=%3B%3B%3B&introcude=%3B%3B%3B&voiceName=%3B%3B%3B&imageNameList=%3B%3B%3B HTTP/1.1" 200 2 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:27:28 +0800] "GET /school_guider/upload/uploadRecords?scenicName=%3B&introcude=%3B&voiceName=%3B&imageNameList=%3B HTTP/1.1" 200 2 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:28:08 +0800] "GET /school_guider/upload/uploadRecords?scenicName=%3B%3B%3B&introcude=%3B%3B%3B&voiceName=%3B%3B%3B&imageNameList=%3B%3B%3B HTTP/1.1" 200 2 http-bio-8080-exec-1 119
127.0.0.1 - - [11/Apr/2019:14:28:20 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-5 402
127.0.0.1 - - [11/Apr/2019:14:28:23 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-6 271
127.0.0.1 - - [11/Apr/2019:14:28:25 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:28:35 +0800] "GET /school_guider/upload/uploadRecords?scenicName=1%3B3%3B5%3B&introcude=2%3B4%3B6%3B&voiceName=1554964100287.jpg%3B%3B%3B&imageNameList=1554964103398.jpg%2C1554964105879.png%3B%3B%3B HTTP/1.1" 200 2 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:32:46 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1087 http-bio-8080-exec-10 1490
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:39:24 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1087 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:41:03 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1087 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:49:07 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1087 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:49:55 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1087 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:50:45 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1087 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:51:48 +0800] "GET /school_guider/upload/uploadRecords?scenicName=1%3B3%3B5%3B&introcude=2%3B4%3B6%3B&voiceName=%3B%3B%3B&imageNameList=%3B%3B%3B HTTP/1.1" 200 2 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:52:51 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1180 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:53:22 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1180 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:53:22 +0800] "GET /school_guider/upload/ HTTP/1.1" 404 949 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:54:19 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1180 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:54:19 +0800] "GET /school_guider/upload/ HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:55:47 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1180 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:56:18 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1180 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:56:31 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1180 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:56:38 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1180 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:57:37 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1180 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:58:09 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1180 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:58:35 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1180 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:58:42 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1180 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:59:25 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1180 http-bio-8080-exec-7 104
127.0.0.1 - - [11/Apr/2019:14:59:49 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-10 638
127.0.0.1 - - [11/Apr/2019:14:59:51 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:59:53 +0800] "GET /school_guider/upload/uploadRecords?scenicName=1%3B3%3B5%3B&introcude=2%3B4%3B6%3B&voiceName=%3B%3B%3B&imageNameList=%3B%3B1554965989416.jpg%2C1554965991785.jpg%3B HTTP/1.1" 200 2 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:00:07 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1308 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:00:13 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1308 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:00:13 +0800] "GET /school_guider/upload/1554965989416.jpg HTTP/1.1" 200 8413116 http-bio-8080-exec-1 386
127.0.0.1 - - [11/Apr/2019:15:01:24 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-3 706
127.0.0.1 - - [11/Apr/2019:15:01:26 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-8 355
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:01:27 +0800] "GET /school_guider/upload/uploadRecords?scenicName=%3B%3B1%3B&introcude=%3B%3B2%3B&voiceName=%3B%3B%3B&imageNameList=%3B%3B1554966084200.jpg%2C1554966086642.jpg%2C%3B HTTP/1.1" 200 2 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:01:40 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1433 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:01:44 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1433 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:01:44 +0800] "GET /school_guider/upload/1554966086642.jpg HTTP/1.1" 200 3735456 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:01:44 +0800] "GET /school_guider/upload/1554966084200.jpg HTTP/1.1" 200 8413116 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:01:54 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1433 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:03:43 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1433 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:03:47 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1433 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:03:47 +0800] "GET /school_guider/upload/1554966084200.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:03:47 +0800] "GET /school_guider/upload/1554966086642.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:03:59 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1433 http-bio-8080-exec-8 103
127.0.0.1 - - [11/Apr/2019:15:08:10 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-5 17
127.0.0.1 - - [11/Apr/2019:15:08:14 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-4 738
127.0.0.1 - - [11/Apr/2019:15:08:23 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-10 264
127.0.0.1 - - [11/Apr/2019:15:08:31 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-2 627
127.0.0.1 - - [11/Apr/2019:15:08:33 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:08:35 +0800] "GET /school_guider/upload/uploadRecords?scenicName=1%3B3%3B5%3B&introcude=2%3B4%3B6%3B&voiceName=1554966490445.png%3B%3B%3B&imageNameList=1554966494136.jpg%2C%3B1554966503078.jpg%2C%3B1554966511257.jpg%2C1554966513721.jpg%2C%3B HTTP/1.1" 200 2 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:08:50 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1615 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:08:50 +0800] "GET /school_guider/upload/1554966494136.jpg HTTP/1.1" 200 8413116 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:09:02 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1615 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:09:02 +0800] "GET /school_guider/upload/1554966503078.jpg HTTP/1.1" 200 3735456 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:09:08 +0800] "GET /school_guider/record/get_record HTTP/1.1" 200 1615 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:09:08 +0800] "GET /school_guider/upload/1554966513721.jpg HTTP/1.1" 200 3735456 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:09:09 +0800] "GET /school_guider/upload/1554966511257.jpg HTTP/1.1" 200 8413116 http-bio-8080-exec-6 835
