127.0.0.1 - - [02/Jun/2019:09:37:34 +0800] "GET /school_guider/upload/1559375446231.mp3 HTTP/1.1" 304 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [02/Jun/2019:09:49:40 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-3 1807
0:0:0:0:0:0:0:1 - - [02/Jun/2019:09:50:18 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [02/Jun/2019:09:50:53 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-5 149
127.0.0.1 - - [02/Jun/2019:09:50:53 +0800] "GET /school_guider/upload/1559353753806.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 26
127.0.0.1 - - [02/Jun/2019:09:50:53 +0800] "GET /school_guider/upload/1559353774117.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 26
127.0.0.1 - - [02/Jun/2019:09:50:53 +0800] "GET /school_guider/upload/1559353911194.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 11
127.0.0.1 - - [02/Jun/2019:09:50:53 +0800] "GET /school_guider/upload/1559353952268.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:09:52:26 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [02/Jun/2019:09:56:06 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [02/Jun/2019:09:56:31 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:00:40 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:01:07 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:01:22 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:02:05 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:03:10 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:03:24 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:03:48 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:04:41 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:05:30 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:07:22 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:08:33 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:09:09 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:11:23 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:12:58 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:13:29 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:15:22 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:17:20 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:17:38 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:18:08 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:18:35 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:19:07 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:19:55 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:20:11 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:20:37 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:20:48 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:21:09 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:21:23 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:22:00 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:22:11 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:22:50 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:23:41 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:25:25 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:25:42 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:26:29 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:27:12 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:27:31 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-8 330
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:27:51 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:28:35 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 1846 http-bio-8080-exec-8 115
127.0.0.1 - - [02/Jun/2019:11:38:16 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-5 207
127.0.0.1 - - [02/Jun/2019:11:38:16 +0800] "GET /school_guider/upload/1559446696064.jpg HTTP/1.1" 200 534600 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:38:20 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 1 http-bio-8080-exec-9 304
127.0.0.1 - - [02/Jun/2019:11:44:22 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-10 31
127.0.0.1 - - [02/Jun/2019:11:44:22 +0800] "GET /school_guider/upload/1559447062552.jpg HTTP/1.1" 200 534600 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:44:24 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 1 http-bio-8080-exec-7 197
127.0.0.1 - - [02/Jun/2019:12:04:16 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:04:16 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 1 http-bio-8080-exec-3 183
127.0.0.1 - - [02/Jun/2019:12:12:18 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-6 29
127.0.0.1 - - [02/Jun/2019:12:12:18 +0800] "GET /school_guider/upload/1559448738120.jpg HTTP/1.1" 200 534600 http-bio-8080-exec-9 12
127.0.0.1 - - [02/Jun/2019:12:12:19 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:12:20 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 1 http-bio-8080-exec-8 120
127.0.0.1 - - [02/Jun/2019:12:13:31 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-7 38
127.0.0.1 - - [02/Jun/2019:12:13:32 +0800] "GET /school_guider/upload/1559448811954.jpg HTTP/1.1" 200 534600 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:13:37 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 267 http-bio-8080-exec-3 92
127.0.0.1 - - [02/Jun/2019:12:13:41 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:13:41 +0800] "POST /school_guider/upload/uploadRecordsEN HTTP/1.1" 200 1 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:15:14 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 267 http-bio-8080-exec-4 136
127.0.0.1 - - [02/Jun/2019:12:15:14 +0800] "GET /school_guider/upload/1559375446231.mp3 HTTP/1.1" 304 - http-bio-8080-exec-8 11
127.0.0.1 - - [02/Jun/2019:12:15:14 +0800] "GET /school_guider/upload/1559448738120.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:15:33 +0800] "GET /school_guider/record/get_recordEN?search= HTTP/1.1" 200 305 http-bio-8080-exec-4 90
127.0.0.1 - - [02/Jun/2019:12:15:33 +0800] "GET /school_guider/upload/1559448811954.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:15:37 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 267 http-bio-8080-exec-4 93
127.0.0.1 - - [02/Jun/2019:12:15:37 +0800] "GET /school_guider/upload/1559448738120.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:18:15 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 267 http-bio-8080-exec-9 153
127.0.0.1 - - [02/Jun/2019:12:18:15 +0800] "GET /school_guider/upload/1559448738120.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:18:16 +0800] "GET /school_guider/upload/1559448739870.mp3 HTTP/1.1" 206 5509728 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:19:26 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 267 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:19:26 +0800] "GET /school_guider/upload/1559448739870.mp3 HTTP/1.1" 304 - http-bio-8080-exec-4 6
127.0.0.1 - - [02/Jun/2019:12:19:26 +0800] "GET /school_guider/upload/1559448738120.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:19:27 +0800] "GET /school_guider/upload/1559448739870.mp3 HTTP/1.1" 206 725600 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:21:13 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 267 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:21:13 +0800] "GET /school_guider/upload/1559448739870.mp3 HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [02/Jun/2019:12:21:13 +0800] "GET /school_guider/upload/1559448738120.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
127.0.0.1 - - [02/Jun/2019:12:30:08 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-5 10
127.0.0.1 - - [02/Jun/2019:12:30:08 +0800] "GET /school_guider/upload/1559449808259.png HTTP/1.1" 200 3050 http-bio-8080-exec-3 6
127.0.0.1 - - [02/Jun/2019:12:30:12 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-4 19
127.0.0.1 - - [02/Jun/2019:12:30:12 +0800] "GET /school_guider/upload/1559449812363.jpg HTTP/1.1" 200 534600 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:30:14 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 1 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:30:30 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 516 http-bio-8080-exec-8 143
127.0.0.1 - - [02/Jun/2019:12:30:30 +0800] "GET /school_guider/upload/1559449812363.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:30:30 +0800] "GET /school_guider/upload/ HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:31:32 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 516 http-bio-8080-exec-7 186
127.0.0.1 - - [02/Jun/2019:12:31:32 +0800] "GET /school_guider/upload/1559449812363.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:31:32 +0800] "GET /school_guider/upload/ HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:32:08 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 516 http-bio-8080-exec-7 126
127.0.0.1 - - [02/Jun/2019:12:32:08 +0800] "GET /school_guider/upload/1559449812363.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:38:43 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 516 http-bio-8080-exec-1 139
127.0.0.1 - - [02/Jun/2019:12:38:43 +0800] "GET /school_guider/upload/1559449812363.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:38:49 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 516 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:38:54 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 516 http-bio-8080-exec-1 87
127.0.0.1 - - [02/Jun/2019:12:38:54 +0800] "GET /school_guider/upload/1559448738120.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [02/Jun/2019:12:38:54 +0800] "GET /school_guider/upload/1559448739870.mp3 HTTP/1.1" 206 5509728 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:47:23 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 250 http-bio-8080-exec-1 1360
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:49:13 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 250 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:49:45 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 250 http-bio-8080-exec-4 126
127.0.0.1 - - [02/Jun/2019:14:50:19 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-6 58
127.0.0.1 - - [02/Jun/2019:14:50:19 +0800] "GET /school_guider/upload/1559458219104.jpg HTTP/1.1" 200 534600 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:53:45 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 250 http-bio-8080-exec-9 114
127.0.0.1 - - [02/Jun/2019:14:54:18 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-1 19
127.0.0.1 - - [02/Jun/2019:14:54:18 +0800] "GET /school_guider/upload/1559458458762.jpg HTTP/1.1" 200 534600 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:58:57 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 250 http-bio-8080-exec-4 126
127.0.0.1 - - [02/Jun/2019:14:59:05 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-7 22
127.0.0.1 - - [02/Jun/2019:14:59:05 +0800] "GET /school_guider/upload/1559458745249.jpg HTTP/1.1" 200 534600 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:59:52 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 250 http-bio-8080-exec-4 107
127.0.0.1 - - [02/Jun/2019:15:00:00 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-1 150
127.0.0.1 - - [02/Jun/2019:15:00:09 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-3 19
127.0.0.1 - - [02/Jun/2019:15:00:10 +0800] "GET /school_guider/upload/1559458809982.jpg HTTP/1.1" 200 534600 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:02:28 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 250 http-bio-8080-exec-6 110
127.0.0.1 - - [02/Jun/2019:15:02:42 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-8 21
127.0.0.1 - - [02/Jun/2019:15:02:42 +0800] "GET /school_guider/upload/1559458962513.jpg HTTP/1.1" 200 534600 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:03:52 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 250 http-bio-8080-exec-5 113
127.0.0.1 - - [02/Jun/2019:15:04:20 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-2 19
127.0.0.1 - - [02/Jun/2019:15:04:20 +0800] "GET /school_guider/upload/1559459060806.jpg HTTP/1.1" 200 534600 http-bio-8080-exec-4 14
127.0.0.1 - - [02/Jun/2019:15:04:32 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-7 16
127.0.0.1 - - [02/Jun/2019:15:04:32 +0800] "GET /school_guider/upload/1559459072344.jpg HTTP/1.1" 200 534600 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:05:39 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 250 http-bio-8080-exec-9 106
127.0.0.1 - - [02/Jun/2019:15:05:56 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-1 20
127.0.0.1 - - [02/Jun/2019:15:05:56 +0800] "GET /school_guider/upload/1559459156231.jpg HTTP/1.1" 200 534600 http-bio-8080-exec-3 21
127.0.0.1 - - [02/Jun/2019:15:06:06 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:06:07 +0800] "POST /school_guider/record/updateRecordCN HTTP/1.1" 200 - http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:06:45 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 548 http-bio-8080-exec-9 138
127.0.0.1 - - [02/Jun/2019:15:06:45 +0800] "GET /school_guider/upload/1559459156231.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:12:38 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 282 http-bio-8080-exec-4 119
127.0.0.1 - - [02/Jun/2019:15:12:50 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:12:50 +0800] "POST /school_guider/record/updateRecordCN HTTP/1.1" 200 - http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:13:42 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 77 http-bio-8080-exec-4 102
127.0.0.1 - - [02/Jun/2019:15:13:50 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:13:50 +0800] "POST /school_guider/record/updateRecordCN HTTP/1.1" 200 - http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:14:21 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 77 http-bio-8080-exec-4 105
127.0.0.1 - - [02/Jun/2019:15:14:31 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:14:31 +0800] "POST /school_guider/record/updateRecordCN HTTP/1.1" 200 - http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:24:28 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 77 http-bio-8080-exec-6 97
127.0.0.1 - - [02/Jun/2019:15:24:38 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:24:38 +0800] "POST /school_guider/record/updateRecordCN HTTP/1.1" 200 - http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:25:48 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 77 http-bio-8080-exec-7 110
127.0.0.1 - - [02/Jun/2019:15:25:55 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:25:56 +0800] "POST /school_guider/record/updateRecordCN HTTP/1.1" 200 - http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:33:06 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 77 http-bio-8080-exec-1 1338
127.0.0.1 - - [02/Jun/2019:15:33:18 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-3 48
127.0.0.1 - - [02/Jun/2019:15:33:18 +0800] "GET /school_guider/upload/1559460798794.jpg HTTP/1.1" 200 534600 http-bio-8080-exec-4 31
127.0.0.1 - - [02/Jun/2019:15:33:23 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:33:23 +0800] "POST /school_guider/record/updateRecordCN HTTP/1.1" 200 - http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:33:36 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 533 http-bio-8080-exec-7 172
127.0.0.1 - - [02/Jun/2019:15:33:37 +0800] "GET /school_guider/upload/1559460798794.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 12
127.0.0.1 - - [02/Jun/2019:15:33:37 +0800] "GET /school_guider/upload/1559460803315.mp3 HTTP/1.1" 206 3568116 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:52:00 +0800] "GET /school_guider/icon-font/icon-font.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:52:01 +0800] "GET /school_guider/icon-font/icon-font.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:52:01 +0800] "GET /school_guider/icon-font/icon-font.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:52:30 +0800] "GET /school_guider/icon-font/icon-font.svg HTTP/1.1" 404 949 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:52:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:55:48 +0800] "GET /school_guider/icon-font/icon-font.woff2 HTTP/1.1" 200 10708 http-bio-8080-exec-1 111
127.0.0.1 - - [02/Jun/2019:16:58:07 +0800] "GET /school_guider/upload/1559353911194.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 154
127.0.0.1 - - [02/Jun/2019:16:58:07 +0800] "GET /school_guider/upload/1559353753806.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 156
127.0.0.1 - - [02/Jun/2019:16:58:07 +0800] "GET /school_guider/upload/1559353952268.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 155
127.0.0.1 - - [02/Jun/2019:16:58:07 +0800] "GET /school_guider/upload/1559353774117.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [02/Jun/2019:17:03:07 +0800] "GET /school_guider/icon-font/icon-font.woff2?84535175 HTTP/1.1" 200 10708 http-bio-8080-exec-1 6
