0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:13:06 +0800] "GET /school_guider HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:13:07 +0800] "GET /school_guider/ HTTP/1.1" 200 115 http-bio-8080-exec-3 579
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:13:09 +0800] "GET /school_guider/test HTTP/1.1" 500 9434 http-bio-8080-exec-4 1474
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:14:21 +0800] "GET /school_guider HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:14:22 +0800] "GET /school_guider/ HTTP/1.1" 200 115 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:14:22 +0800] "GET /school_guider/test HTTP/1.1" 500 9434 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:56:52 +0800] "GET /school_guider HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:56:52 +0800] "GET /school_guider/ HTTP/1.1" 200 115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:56:52 +0800] "GET /school_guider/test HTTP/1.1" 500 9434 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:26:40 +0800] "GET /school_guider HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:26:40 +0800] "GET /school_guider/ HTTP/1.1" 200 115 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:26:40 +0800] "GET /school_guider/test HTTP/1.1" 500 9434 http-bio-8080-exec-1 52
