0:0:0:0:0:0:0:1 - - [22/May/2019:20:15:09 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 27 http-bio-8080-exec-1 1652
0:0:0:0:0:0:0:1 - - [22/May/2019:20:16:16 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 27 http-bio-8080-exec-2 50586
0:0:0:0:0:0:0:1 - - [22/May/2019:20:17:49 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 8548 http-bio-8080-exec-5 418
127.0.0.1 - - [22/May/2019:20:17:49 +0800] "GET /school_guider/upload/1557992735126.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [22/May/2019:20:17:55 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 27 http-bio-8080-exec-3 50742
0:0:0:0:0:0:0:1 - - [22/May/2019:20:18:31 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 27 http-bio-8080-exec-4 50283
0:0:0:0:0:0:0:1 - - [22/May/2019:20:18:35 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 1 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [22/May/2019:20:18:57 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 9039 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [22/May/2019:20:27:17 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 9039 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [22/May/2019:20:30:32 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 27 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [22/May/2019:20:33:24 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 9039 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [22/May/2019:20:35:37 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 9039 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [22/May/2019:20:36:34 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 9039 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [22/May/2019:20:37:03 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 9039 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [22/May/2019:20:39:19 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 27 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [22/May/2019:20:39:25 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 2 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [22/May/2019:20:39:40 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 9589 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [22/May/2019:20:47:13 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 9589 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:20 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 9589 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:32 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 9589 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:41 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 9589 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [22/May/2019:20:51:01 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 9589 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [22/May/2019:20:51:25 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 9589 http-bio-8080-exec-8 150
