0:0:0:0:0:0:0:1 - - [07/May/2019:08:23:46 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-1 2983
0:0:0:0:0:0:0:1 - - [07/May/2019:08:29:11 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [07/May/2019:08:30:22 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [07/May/2019:08:41:09 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [07/May/2019:08:45:12 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [07/May/2019:09:00:18 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [07/May/2019:09:19:49 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [07/May/2019:09:23:42 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [07/May/2019:09:25:03 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [07/May/2019:09:25:09 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [07/May/2019:09:25:10 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [07/May/2019:15:45:08 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 161 http-bio-8080-exec-1 2692
0:0:0:0:0:0:0:1 - - [07/May/2019:15:46:22 +0800] "GET /school_guider/upload/uploadRecordsCN?scenicName=1%3B&introcude=1%3B&voiceName=%3B&imageNameList=%3B HTTP/1.1" 200 1 http-bio-8080-exec-3 598
0:0:0:0:0:0:0:1 - - [07/May/2019:15:47:11 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 241 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [07/May/2019:15:47:46 +0800] "GET /school_guider/record/get_recordCN HTTP/1.1" 200 241 http-bio-8080-exec-7 112
