0:0:0:0:0:0:0:1 - - [12/May/2019:11:16:25 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 1 http-bio-8080-exec-1 1264
0:0:0:0:0:0:0:1 - - [12/May/2019:11:16:45 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 98 http-bio-8080-exec-2 438
0:0:0:0:0:0:0:1 - - [12/May/2019:11:31:31 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 1 http-bio-8080-exec-1 1080
0:0:0:0:0:0:0:1 - - [12/May/2019:11:31:46 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 91 http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [12/May/2019:11:36:18 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [12/May/2019:11:36:18 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [12/May/2019:11:36:19 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4856 http-bio-8080-exec-7 295
0:0:0:0:0:0:0:1 - - [12/May/2019:11:36:19 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4860 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [12/May/2019:11:36:19 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4864 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [12/May/2019:11:36:19 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5361 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [12/May/2019:11:36:19 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5365 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [12/May/2019:11:36:19 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5369 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [12/May/2019:11:36:19 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5373 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [12/May/2019:11:36:19 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 91 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [12/May/2019:11:36:19 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 91 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [12/May/2019:11:36:24 +0800] "POST /school_guider/upload/uploadRecordsEN HTTP/1.1" 200 1 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [12/May/2019:12:04:03 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4654 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [12/May/2019:12:04:03 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-2 1737
0:0:0:0:0:0:0:1 - - [12/May/2019:12:04:03 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-3 1258
0:0:0:0:0:0:0:1 - - [12/May/2019:12:04:03 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-1 1767
0:0:0:0:0:0:0:1 - - [12/May/2019:12:04:03 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [12/May/2019:12:04:04 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4856 http-bio-8080-exec-6 268
0:0:0:0:0:0:0:1 - - [12/May/2019:12:04:04 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4860 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [12/May/2019:12:04:04 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4864 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [12/May/2019:12:04:04 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5361 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [12/May/2019:12:04:04 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5365 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [12/May/2019:12:04:04 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5369 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [12/May/2019:12:04:04 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5373 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [12/May/2019:12:04:04 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 91 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [12/May/2019:12:04:04 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 91 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [12/May/2019:12:06:31 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [12/May/2019:12:06:31 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [12/May/2019:12:06:32 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4856 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [12/May/2019:12:06:32 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4753 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [12/May/2019:12:06:32 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4757 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [12/May/2019:12:06:32 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5254 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [12/May/2019:12:06:32 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5258 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [12/May/2019:12:06:32 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5262 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [12/May/2019:12:06:32 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5266 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [12/May/2019:12:06:32 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 91 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [12/May/2019:12:06:32 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4177 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [12/May/2019:12:06:38 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 1 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [12/May/2019:12:08:51 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [12/May/2019:12:08:51 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [12/May/2019:12:08:51 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4749 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [12/May/2019:12:08:51 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4753 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [12/May/2019:12:08:52 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4757 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [12/May/2019:12:08:52 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5254 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [12/May/2019:12:08:52 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5258 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [12/May/2019:12:08:52 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5262 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [12/May/2019:12:08:52 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5266 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [12/May/2019:12:08:52 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 91 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [12/May/2019:12:08:52 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4177 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [12/May/2019:12:09:00 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 1 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [12/May/2019:12:11:35 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-3 830
0:0:0:0:0:0:0:1 - - [12/May/2019:12:11:35 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-2 1414
0:0:0:0:0:0:0:1 - - [12/May/2019:12:11:35 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-1 1417
0:0:0:0:0:0:0:1 - - [12/May/2019:12:11:35 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [12/May/2019:12:11:35 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [12/May/2019:12:11:36 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4856 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [12/May/2019:12:11:36 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4860 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [12/May/2019:12:11:36 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4864 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [12/May/2019:12:11:36 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5361 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [12/May/2019:12:11:37 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5365 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [12/May/2019:12:11:37 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5369 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [12/May/2019:12:11:37 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5373 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [12/May/2019:12:11:37 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 91 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [12/May/2019:12:11:37 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 91 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [12/May/2019:12:11:48 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 1 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [12/May/2019:12:17:44 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-3 477
0:0:0:0:0:0:0:1 - - [12/May/2019:12:17:44 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-2 1142
0:0:0:0:0:0:0:1 - - [12/May/2019:12:17:44 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-1 1289
0:0:0:0:0:0:0:1 - - [12/May/2019:12:17:45 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [12/May/2019:12:17:45 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [12/May/2019:12:17:45 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [12/May/2019:12:17:46 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [12/May/2019:12:17:46 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [12/May/2019:12:17:47 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4856 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [12/May/2019:12:17:47 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4860 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [12/May/2019:12:17:47 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4864 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [12/May/2019:12:17:47 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5361 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [12/May/2019:12:17:47 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5365 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [12/May/2019:12:17:47 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5369 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [12/May/2019:12:17:47 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5373 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [12/May/2019:12:17:48 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 91 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [12/May/2019:12:17:48 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 91 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [12/May/2019:12:17:56 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 1 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [12/May/2019:12:22:00 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [12/May/2019:12:22:00 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [12/May/2019:12:22:00 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4749 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [12/May/2019:12:22:01 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4753 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [12/May/2019:12:22:01 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4757 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [12/May/2019:12:22:01 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5254 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [12/May/2019:12:22:01 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5258 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [12/May/2019:12:22:01 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5262 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [12/May/2019:12:22:01 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5266 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [12/May/2019:12:22:01 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 91 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [12/May/2019:12:22:01 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4356 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [12/May/2019:12:22:08 +0800] "POST /school_guider/record/updateRecordsCN HTTP/1.1" 500 4804 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [12/May/2019:12:27:24 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [12/May/2019:12:27:24 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-2 1504
0:0:0:0:0:0:0:1 - - [12/May/2019:12:27:24 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [12/May/2019:12:27:24 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-1 1507
0:0:0:0:0:0:0:1 - - [12/May/2019:12:27:24 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-3 1070
0:0:0:0:0:0:0:1 - - [12/May/2019:12:27:24 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4856 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [12/May/2019:12:27:24 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4860 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [12/May/2019:12:27:24 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4864 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [12/May/2019:12:27:24 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5361 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [12/May/2019:12:27:24 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5365 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [12/May/2019:12:27:25 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5369 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [12/May/2019:12:27:25 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5373 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [12/May/2019:12:27:25 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 87 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [12/May/2019:12:27:25 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 87 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [12/May/2019:12:27:30 +0800] "POST /school_guider/record/updateRecordsCN HTTP/1.1" 500 5930 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [12/May/2019:13:14:37 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [12/May/2019:13:14:37 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-1 1249
0:0:0:0:0:0:0:1 - - [12/May/2019:13:14:37 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [12/May/2019:13:14:38 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [12/May/2019:13:14:38 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4856 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [12/May/2019:13:14:38 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4860 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [12/May/2019:13:14:38 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4864 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [12/May/2019:13:14:39 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5361 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [12/May/2019:13:14:39 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5365 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [12/May/2019:13:14:39 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5369 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [12/May/2019:13:14:39 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5373 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [12/May/2019:13:14:39 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 87 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [12/May/2019:13:14:39 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 87 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [12/May/2019:13:14:56 +0800] "POST /school_guider/record/updateRecordsCN HTTP/1.1" 500 4518 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [12/May/2019:15:15:34 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4856 http-bio-8080-exec-6 276
0:0:0:0:0:0:0:1 - - [12/May/2019:15:15:35 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4860 http-bio-8080-exec-7 463
0:0:0:0:0:0:0:1 - - [12/May/2019:15:15:35 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-3 2001
0:0:0:0:0:0:0:1 - - [12/May/2019:15:15:35 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-1 2435
0:0:0:0:0:0:0:1 - - [12/May/2019:15:15:35 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-4 1344
0:0:0:0:0:0:0:1 - - [12/May/2019:15:15:35 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-2 2446
0:0:0:0:0:0:0:1 - - [12/May/2019:15:15:35 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-5 1222
0:0:0:0:0:0:0:1 - - [12/May/2019:15:15:35 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4864 http-bio-8080-exec-8 426
0:0:0:0:0:0:0:1 - - [12/May/2019:15:15:35 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5369 http-bio-8080-exec-10 302
0:0:0:0:0:0:0:1 - - [12/May/2019:15:15:35 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5365 http-bio-8080-exec-9 319
0:0:0:0:0:0:0:1 - - [12/May/2019:15:15:35 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5373 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [12/May/2019:15:15:35 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5361 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [12/May/2019:15:15:35 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 87 http-bio-8080-exec-2 333
0:0:0:0:0:0:0:1 - - [12/May/2019:15:15:36 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 87 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [12/May/2019:15:15:44 +0800] "POST /school_guider/record/updateRecordsCN HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2019:15:17:05 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [12/May/2019:15:17:05 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [12/May/2019:15:17:06 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4749 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [12/May/2019:15:17:06 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4753 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [12/May/2019:15:17:06 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4757 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [12/May/2019:15:17:06 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5254 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [12/May/2019:15:17:06 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5258 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [12/May/2019:15:17:06 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5262 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [12/May/2019:15:17:06 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5266 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [12/May/2019:15:17:06 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 87 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [12/May/2019:15:17:06 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4177 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [12/May/2019:15:17:12 +0800] "POST /school_guider/record/updateRecordCN HTTP/1.1" 200 - http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [12/May/2019:15:26:13 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [12/May/2019:15:26:14 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [12/May/2019:15:26:14 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [12/May/2019:15:26:14 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [12/May/2019:15:26:15 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [12/May/2019:15:26:15 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [12/May/2019:15:26:15 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [12/May/2019:15:26:15 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [12/May/2019:15:26:17 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [12/May/2019:15:26:17 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [12/May/2019:15:26:17 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4749 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [12/May/2019:15:26:17 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4753 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [12/May/2019:15:26:17 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4757 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [12/May/2019:15:26:17 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5254 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [12/May/2019:15:26:17 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5258 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [12/May/2019:15:26:18 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5262 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [12/May/2019:15:26:18 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5266 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [12/May/2019:15:26:18 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 87 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [12/May/2019:15:26:18 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4356 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [12/May/2019:15:26:21 +0800] "POST /school_guider/upload/uploadRecordsEN HTTP/1.1" 200 1 http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:21 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:22 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:22 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4749 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:22 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4753 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:22 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4757 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:22 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5254 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:22 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5258 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:22 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5262 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:22 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5266 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:23 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 87 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:23 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 87 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:26 +0800] "POST /school_guider/upload/uploadRecordsEN HTTP/1.1" 200 1 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [12/May/2019:15:28:45 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [12/May/2019:15:28:45 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [12/May/2019:15:28:46 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4749 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [12/May/2019:15:28:46 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4753 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [12/May/2019:15:28:46 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4757 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [12/May/2019:15:28:46 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5254 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [12/May/2019:15:28:46 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5258 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [12/May/2019:15:28:46 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5262 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [12/May/2019:15:28:46 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5266 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [12/May/2019:15:28:47 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 87 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [12/May/2019:15:28:47 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 87 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [12/May/2019:15:28:58 +0800] "POST /school_guider/record/updateRecordCN HTTP/1.1" 200 - http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [12/May/2019:15:29:59 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [12/May/2019:15:29:59 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [12/May/2019:15:30:00 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4749 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [12/May/2019:15:30:00 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4753 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [12/May/2019:15:30:00 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4757 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [12/May/2019:15:30:00 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5254 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [12/May/2019:15:30:00 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5258 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [12/May/2019:15:30:00 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5262 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [12/May/2019:15:30:00 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5266 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [12/May/2019:15:30:00 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 90 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [12/May/2019:15:30:00 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4356 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [12/May/2019:15:30:04 +0800] "POST /school_guider/upload/uploadRecordsEN HTTP/1.1" 200 1 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [12/May/2019:15:30:17 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [12/May/2019:15:30:17 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [12/May/2019:15:30:18 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [12/May/2019:15:30:18 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [12/May/2019:15:30:18 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [12/May/2019:15:30:19 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [12/May/2019:15:30:20 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [12/May/2019:15:30:21 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [12/May/2019:15:30:21 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4749 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [12/May/2019:15:30:21 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4753 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [12/May/2019:15:30:22 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4757 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [12/May/2019:15:30:22 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5254 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [12/May/2019:15:30:22 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5258 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [12/May/2019:15:30:22 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5262 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [12/May/2019:15:30:22 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5266 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [12/May/2019:15:30:22 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 90 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [12/May/2019:15:30:22 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 90 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [12/May/2019:15:30:30 +0800] "POST /school_guider/record/updateRecordCN HTTP/1.1" 200 - http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [12/May/2019:15:32:45 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [12/May/2019:15:32:45 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [12/May/2019:15:32:46 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [12/May/2019:15:32:46 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [12/May/2019:15:32:47 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [12/May/2019:15:32:47 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4749 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [12/May/2019:15:32:47 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4753 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [12/May/2019:15:32:47 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4757 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [12/May/2019:15:32:47 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5254 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [12/May/2019:15:32:47 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5258 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [12/May/2019:15:32:47 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5262 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [12/May/2019:15:32:48 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5266 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [12/May/2019:15:32:48 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 88 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [12/May/2019:15:32:48 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 88 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [12/May/2019:15:32:58 +0800] "POST /school_guider/record/updateRecordCN HTTP/1.1" 200 - http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [12/May/2019:15:33:47 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [12/May/2019:15:33:47 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [12/May/2019:15:33:47 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4749 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [12/May/2019:15:33:47 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4753 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [12/May/2019:15:33:48 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4757 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [12/May/2019:15:33:48 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5254 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [12/May/2019:15:33:48 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5258 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [12/May/2019:15:33:48 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5262 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [12/May/2019:15:33:48 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5266 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [12/May/2019:15:33:48 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 93 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [12/May/2019:15:33:48 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4222 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [12/May/2019:15:33:55 +0800] "POST /school_guider/record/updateRecordEN HTTP/1.1" 200 - http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:33 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:33 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:33 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:34 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:34 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:34 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:35 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:35 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:36 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4749 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:36 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4753 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:36 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4757 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:36 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5254 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:36 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5258 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:36 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5262 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:36 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5266 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:36 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 93 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:36 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4177 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:39 +0800] "POST /school_guider/upload/uploadRecordsEN HTTP/1.1" 200 1 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:52 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:52 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:53 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:54 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:54 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:54 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4749 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:55 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4753 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:55 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4757 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:55 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5254 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:55 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5258 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:55 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5262 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:55 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5266 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:55 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 93 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:55 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4177 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [12/May/2019:15:35:04 +0800] "POST /school_guider/record/updateRecordEN HTTP/1.1" 200 - http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [12/May/2019:15:35:39 +0800] "GET /school_guider/record/get_recordCN?search= HTTP/1.1" 200 398 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [12/May/2019:15:35:58 +0800] "GET /school_guider/record/get_recordEN?search= HTTP/1.1" 200 185 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [12/May/2019:15:38:43 +0800] "GET /school_guider/record/get_recordEN?search= HTTP/1.1" 200 185 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [12/May/2019:15:45:42 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [12/May/2019:15:45:42 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [12/May/2019:15:45:42 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [12/May/2019:15:45:43 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [12/May/2019:15:45:43 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [12/May/2019:15:45:43 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [12/May/2019:15:45:44 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [12/May/2019:15:45:44 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4749 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [12/May/2019:15:45:44 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4753 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [12/May/2019:15:45:44 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4757 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [12/May/2019:15:45:44 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5254 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [12/May/2019:15:45:44 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5258 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [12/May/2019:15:45:45 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [12/May/2019:15:45:45 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4356 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [12/May/2019:15:45:46 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 93 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [12/May/2019:16:13:02 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [12/May/2019:16:13:02 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [12/May/2019:16:13:02 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4749 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [12/May/2019:16:13:02 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4753 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [12/May/2019:16:13:02 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4757 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [12/May/2019:16:13:03 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5254 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [12/May/2019:16:13:03 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5258 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [12/May/2019:16:13:03 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5262 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [12/May/2019:16:13:03 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5266 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [12/May/2019:16:13:03 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 93 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [12/May/2019:16:13:03 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 93 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [12/May/2019:16:13:06 +0800] "POST /school_guider/upload/uploadRecordsEN HTTP/1.1" 200 1 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [12/May/2019:16:13:35 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [12/May/2019:16:13:36 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [12/May/2019:16:13:36 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4749 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [12/May/2019:16:13:36 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4753 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [12/May/2019:16:13:37 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4757 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [12/May/2019:16:13:37 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5254 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [12/May/2019:16:13:37 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5258 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [12/May/2019:16:13:37 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5262 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [12/May/2019:16:13:37 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5266 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [12/May/2019:16:13:38 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 93 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [12/May/2019:16:13:38 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4177 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [12/May/2019:16:13:41 +0800] "POST /school_guider/upload/uploadRecordsEN HTTP/1.1" 500 11404 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [12/May/2019:16:23:01 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5361 http-bio-8080-exec-6 932
0:0:0:0:0:0:0:1 - - [12/May/2019:16:23:01 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4856 http-bio-8080-exec-3 1330
0:0:0:0:0:0:0:1 - - [12/May/2019:16:23:01 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4860 http-bio-8080-exec-4 1193
0:0:0:0:0:0:0:1 - - [12/May/2019:16:23:01 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4864 http-bio-8080-exec-5 1034
0:0:0:0:0:0:0:1 - - [12/May/2019:16:23:01 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5373 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [12/May/2019:16:23:01 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5365 http-bio-8080-exec-7 227
0:0:0:0:0:0:0:1 - - [12/May/2019:16:23:01 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5369 http-bio-8080-exec-8 248
0:0:0:0:0:0:0:1 - - [12/May/2019:16:23:01 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 93 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [12/May/2019:16:23:01 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-2 2127
0:0:0:0:0:0:0:1 - - [12/May/2019:16:23:01 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 93 http-bio-8080-exec-10 495
0:0:0:0:0:0:0:1 - - [12/May/2019:16:23:01 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-1 2128
0:0:0:0:0:0:0:1 - - [12/May/2019:16:23:04 +0800] "POST /school_guider/upload/uploadRecordsEN HTTP/1.1" 500 11404 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [12/May/2019:16:25:20 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [12/May/2019:16:25:20 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [12/May/2019:16:25:20 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-3 971
0:0:0:0:0:0:0:1 - - [12/May/2019:16:25:20 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-1 1506
0:0:0:0:0:0:0:1 - - [12/May/2019:16:25:20 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-2 1496
0:0:0:0:0:0:0:1 - - [12/May/2019:16:25:20 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [12/May/2019:16:25:21 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [12/May/2019:16:25:21 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [12/May/2019:16:25:22 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4856 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [12/May/2019:16:25:22 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4860 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [12/May/2019:16:25:22 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4864 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [12/May/2019:16:25:23 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5361 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [12/May/2019:16:25:23 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5365 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [12/May/2019:16:25:23 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5369 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [12/May/2019:16:25:23 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5373 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [12/May/2019:16:25:23 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 93 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [12/May/2019:16:25:23 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 93 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [12/May/2019:16:25:26 +0800] "POST /school_guider/upload/uploadRecordsEN HTTP/1.1" 500 3764 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:45 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:45 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-2 1340
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:45 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-3 820
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:45 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-1 1366
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:46 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:46 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:46 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4856 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:46 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4860 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:47 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4864 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:47 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5361 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:47 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5365 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:47 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5369 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:47 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5373 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:47 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 93 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:47 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 93 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [12/May/2019:16:28:50 +0800] "POST /school_guider/upload/uploadRecordsEN HTTP/1.1" 500 3764 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [12/May/2019:16:30:29 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [12/May/2019:16:30:29 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [12/May/2019:16:30:29 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4749 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [12/May/2019:16:30:29 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4753 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [12/May/2019:16:30:30 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4757 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [12/May/2019:16:30:30 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5254 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [12/May/2019:16:30:30 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5258 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [12/May/2019:16:30:30 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5262 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [12/May/2019:16:30:30 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [12/May/2019:16:30:30 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4177 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [12/May/2019:16:30:32 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 93 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [12/May/2019:16:30:34 +0800] "POST /school_guider/upload/uploadRecordsEN HTTP/1.1" 500 3764 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [12/May/2019:16:31:16 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [12/May/2019:16:31:16 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [12/May/2019:16:31:16 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4749 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [12/May/2019:16:31:16 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4753 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [12/May/2019:16:31:16 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4757 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [12/May/2019:16:31:16 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5254 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [12/May/2019:16:31:17 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5258 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [12/May/2019:16:31:17 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5262 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [12/May/2019:16:31:17 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5266 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [12/May/2019:16:31:17 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 93 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [12/May/2019:16:31:17 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 93 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [12/May/2019:16:31:19 +0800] "POST /school_guider/upload/uploadRecordsEN HTTP/1.1" 500 3764 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [12/May/2019:16:33:42 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-3 1187
0:0:0:0:0:0:0:1 - - [12/May/2019:16:33:42 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-1 1599
0:0:0:0:0:0:0:1 - - [12/May/2019:16:33:42 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-5 365
0:0:0:0:0:0:0:1 - - [12/May/2019:16:33:42 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-2 1597
0:0:0:0:0:0:0:1 - - [12/May/2019:16:33:42 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-4 484
0:0:0:0:0:0:0:1 - - [12/May/2019:16:33:42 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4856 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [12/May/2019:16:33:42 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4860 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [12/May/2019:16:33:42 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4864 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [12/May/2019:16:33:43 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5361 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [12/May/2019:16:33:43 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5365 http-bio-8080-exec-11 141
0:0:0:0:0:0:0:1 - - [12/May/2019:16:33:43 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5369 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [12/May/2019:16:33:43 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5373 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [12/May/2019:16:33:43 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 93 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [12/May/2019:16:33:43 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 93 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [12/May/2019:16:33:54 +0800] "POST /school_guider/upload/uploadRecordsEN HTTP/1.1" 200 1 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [12/May/2019:16:35:04 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [12/May/2019:16:35:05 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [12/May/2019:16:35:05 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [12/May/2019:16:35:06 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [12/May/2019:16:35:06 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [12/May/2019:16:35:06 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4749 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [12/May/2019:16:35:06 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4753 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [12/May/2019:16:35:06 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4757 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [12/May/2019:16:35:06 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4761 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [12/May/2019:16:35:07 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5262 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [12/May/2019:16:35:07 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5266 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [12/May/2019:16:35:07 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5270 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [12/May/2019:16:35:07 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-11 113
0:0:0:0:0:0:0:1 - - [12/May/2019:16:35:07 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [12/May/2019:16:35:08 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 93 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [12/May/2019:16:35:14 +0800] "POST /school_guider/upload/uploadRecordsEN HTTP/1.1" 500 3764 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [12/May/2019:16:36:02 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 1 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [12/May/2019:16:36:17 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [12/May/2019:16:36:18 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [12/May/2019:16:36:18 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4749 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [12/May/2019:16:36:18 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4753 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [12/May/2019:16:36:18 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 94 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [12/May/2019:16:36:18 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4177 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [12/May/2019:16:36:25 +0800] "POST /school_guider/upload/uploadRecordsEN HTTP/1.1" 200 1 http-bio-8080-exec-4 108
127.0.0.1 - - [12/May/2019:18:02:16 +0800] "GET /school_guider/jsp/test.jsp HTTP/1.1" 200 92 http-bio-8080-exec-2 439
127.0.0.1 - - [12/May/2019:18:02:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [12/May/2019:18:02:22 +0800] "GET /school_guider/upload/1554016095705.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 65
127.0.0.1 - - [12/May/2019:18:02:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [12/May/2019:18:02:29 +0800] "GET /school_guider/upload/1557043883448.jpg HTTP/1.1" 200 28075 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [12/May/2019:19:03:06 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 94 http-bio-8080-exec-1 1588
0:0:0:0:0:0:0:1 - - [12/May/2019:19:03:12 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 94 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [12/May/2019:19:03:15 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [12/May/2019:19:03:15 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [12/May/2019:19:03:15 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4868 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [12/May/2019:19:03:15 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4872 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [12/May/2019:19:03:15 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4876 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [12/May/2019:19:03:16 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4880 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [12/May/2019:19:03:16 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4876 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [12/May/2019:19:03:16 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4872 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [12/May/2019:19:03:16 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4868 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [12/May/2019:19:03:16 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [12/May/2019:19:03:17 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [12/May/2019:19:03:17 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 94 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [12/May/2019:19:03:59 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [12/May/2019:19:04:00 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [12/May/2019:19:04:00 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 2 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [12/May/2019:19:04:01 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4749 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [12/May/2019:19:04:01 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4753 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [12/May/2019:19:04:01 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4757 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [12/May/2019:19:04:01 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5254 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [12/May/2019:19:04:01 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5258 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [12/May/2019:19:04:01 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5262 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [12/May/2019:19:04:02 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 5266 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [12/May/2019:19:04:02 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 93 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [12/May/2019:19:04:02 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 500 4254 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [12/May/2019:19:04:02 +0800] "POST /school_guider/record/get_recordCN HTTP/1.1" 200 93 http-bio-8080-exec-8 74
127.0.0.1 - - [12/May/2019:19:06:14 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-9 33
127.0.0.1 - - [12/May/2019:19:06:28 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [12/May/2019:19:06:38 +0800] "POST /school_guider/upload/uploadRecordsCN HTTP/1.1" 200 1 http-bio-8080-exec-1 133
127.0.0.1 - - [12/May/2019:19:20:39 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-4 10
127.0.0.1 - - [12/May/2019:19:23:35 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-5 7
127.0.0.1 - - [12/May/2019:19:31:40 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-6 7
127.0.0.1 - - [12/May/2019:19:32:08 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-7 4
127.0.0.1 - - [12/May/2019:19:33:26 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-2 3
127.0.0.1 - - [12/May/2019:19:37:39 +0800] "GET /school_guider/jsp/test.jsp HTTP/1.1" 200 92 http-bio-8080-exec-8 55
127.0.0.1 - - [12/May/2019:19:38:15 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-3 2
127.0.0.1 - - [12/May/2019:19:39:05 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-1 5
127.0.0.1 - - [12/May/2019:19:39:54 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-4 5
127.0.0.1 - - [12/May/2019:19:40:16 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-5 5
127.0.0.1 - - [12/May/2019:19:41:20 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-6 4
127.0.0.1 - - [12/May/2019:19:44:39 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-7 7
127.0.0.1 - - [12/May/2019:19:46:17 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-2 5
127.0.0.1 - - [12/May/2019:19:46:24 +0800] "GET /school_guider/upload/1557661577779.png HTTP/1.1" 200 3050 http-bio-8080-exec-10 44
127.0.0.1 - - [12/May/2019:19:46:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [12/May/2019:19:47:34 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-1 3
127.0.0.1 - - [12/May/2019:19:48:52 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-4 9
127.0.0.1 - - [12/May/2019:19:49:17 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-5 5
127.0.0.1 - - [12/May/2019:19:49:30 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-6 5
127.0.0.1 - - [12/May/2019:19:49:45 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-7 4
127.0.0.1 - - [12/May/2019:19:50:48 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-2 4
127.0.0.1 - - [12/May/2019:19:53:08 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-3 5
127.0.0.1 - - [12/May/2019:19:53:27 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-8 6
127.0.0.1 - - [12/May/2019:20:08:20 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-9 4
127.0.0.1 - - [12/May/2019:20:08:29 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-10 5
127.0.0.1 - - [12/May/2019:20:08:36 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-1 3
127.0.0.1 - - [12/May/2019:20:08:57 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-4 2
127.0.0.1 - - [12/May/2019:20:10:06 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-5 5
127.0.0.1 - - [12/May/2019:20:10:12 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-6 2
127.0.0.1 - - [12/May/2019:20:10:49 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-7 3
127.0.0.1 - - [12/May/2019:20:11:53 +0800] "POST /school_guider/upload/uploadFile HTTP/1.1" 200 44 http-bio-8080-exec-2 6
