<!--pages/input/input.wxml-->
<view style="margin-left: 10rpx;">
	<view>当前要添加的语种为{{pageIntroduce[pageIndex]}}</view>
  
	<view>
		<text> 景点名称： </text>
		<input style="display: inline-block; position: relative; top: 10rpx;" placeholder="name" value="" type="text" placeholder-style="custom-placeholder-style" placeholder-class="custom-placeholder-class" bindinput="nameInput" auto-focus/>
	</view>

	<view style="margin-top: 20rpx;">
		<text> 景点介绍： </text>
		<textarea style="height: 160rpx;" maxlength='-1' placeholder="the introduce of the scenic" bindinput="introduceInput"/>
	</view>

<block wx:if="{{pageIndex!=0}}"> 
<view class="search">
  <input focus='auto' bindinput="searchInputAction" placeholder="请输入对应的中文景点" value="{{keyword}}" />
</view>

<!-- 搜索时内容 -->
<view wx:if="{{searchData.length > 0}}" class="search-content-body">
  <block wx:for="{{searchData}}" >
    <view class="search-result-item" >
      <searchHighlightTextView 
      class="result-item" 
      datas='{{searchData[index]}}' 
      bindtap="chooseSearchResultAction" 
      data-id='{{index}}'
       />
    </view>
  </block>
</view>
</block>

	<!-- <view style="margin-top: 20rpx;">
		<text> 景点语音： </text>
		<i-button bind:click="uploadVoice" class="button" inline="true" type="info" size="small">上传文件</i-button>
	</view> -->
 
	<view style="margin-top: " wx:if="{{pageIndex==0}}"> 
	  <i-button bind:click="handleClick" size="small" type="info" shape="circle" bind:click="generateQRCode">生成二维码</i-button>
  </view>
  <view wx:else style="margin-top:"> 
			<i-button bind:click="handleClick" size="small" type="info" shape="circle" bind:click="submit">提交内容</i-button>
  </view>

</view>
